# written by q3cpmahudeditor v0.1.0_beta1 on 2006-12-11 23:48:51
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font id
  fontsize 6 10
  monospace
  textstyle 0
}


WeaponList
{
  rect 2 136 24 16
  font id
  fontsize 8 8
  monospace
  color 1 1 0.502 0.1 
}


StatusBar_HealthCount
{
  rect 334 452 24 24
  font idblock
  fontsize 24 24
  textalign R
}


StatusBar_ArmorCount
{
  rect 466 452 24 24
  font idblock
  fontsize 24 24
  textalign R
}


StatusBar_AmmoCount
{
  rect 128 452 0 0
  font idblock
  fontsize 24 24
  textalign R
}


StatusBar_AmmoIcon
{
  rect 130 452 24 24
}


GameTime
{
  rect 560 0 64 16
  font id
  fontsize 12 16
  monospace
  textalign C
}


GameType
{
  rect 0 16 640 24
  fontsize 20
  textalign C
  color 1 1 0.478 1 
}


WarmupInfo
{
  rect 0 36 640 24
  fontsize 16
  textalign C
}


FollowMessage
{
  rect 132 426 375 20
  fontsize 16
  textalign C
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 12 16
  textalign C
}


FragMessage
{
  rect 0 80 640 16
  font id
  time 1500
  fontsize 10 12
  monospace
  textalign C
  fade 1 1 1 0.5 
}


RankMessage
{
  rect 0 96 640 16
  time 1500
  textalign C
  fade 1 1 1 0.5 
}


TargetName
{
  rect 0 128 640 12
  font id
  time 500
  fontsize 8 10
  monospace
  textalign C
}


TargetStatus
{
  rect 0 144 640 12
  font id
  time 500
  fontsize 8 10
  monospace
  textalign C
  color 0.478 1 1 1 
}

Chat1 { rect 0 372 640 12; time 3000; }
Chat2 { rect 0 360 640 12; time 3000; }
Chat3 { rect 0 348 640 12; time 3000; }

VoteMessageArena
{
  rect 0 60 640 16
  fontsize 12 16
  textalign C
}


VoteMessageWorld
{
  rect 0 76 640 16
  fontsize 12 16
  textalign C
  color 1 1 0 1 
}

Score_Limit { rect 0 0 0 0; font threewave; fontsize 16 18; textalign R; bgcolor 0.478 0.478 0.478 0.5 ; fill; }
Score_OWN { rect 600 428 38 20; font threewave; fontsize 14; textalign C; color T; bgcolor 1 1 1 0.5 ; fill; }
Score_NME { rect 600 452 38 20; font threewave; fontsize 14; textalign C; color E; bgcolor 0 1 0 0.5 ; fill; }

!DEFAULT
{
  fontsize 6 11
  textalign R
  bgcolor 0.478 0.478 0.478 0.25 
}

Team1 { rect 0 415 640 11; monospace; color T; }
Team2 { rect 0 404 640 11; monospace; color T; }
Team3 { rect 0 393 640 11; monospace; color T; }
Team4 { rect 0 382 640 11; monospace; color T; }
Team5 { rect 0 371 640 11; monospace; color T; }

!DEFAULT
{
  font idblock
  fontsize 24 32
  textalign R
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 608 283 32 32; }
PowerUp1_Time { rect 544 283 64 32; fontsize 24 32; textalign R; }
PowerUp2_Icon { rect 608 251 32 32; }
PowerUp2_Time { rect 544 251 64 32; fontsize 24 32; textalign R; }
PowerUp3_Icon { rect 608 219 32 32; }
PowerUp3_Time { rect 544 219 64 32; fontsize 24 32; textalign R; }
PowerUp4_Icon { rect 608 187 32 32; }
PowerUp4_Time { rect 544 187 64 32; fontsize 24 32; textalign R; }
FlagStatus_OWN { rect 560 428 38 24; color T; bgcolor 1 1 1 1 ; }
FlagStatus_NME { rect 560 452 38 24; color E; bgcolor 1 1 1 1 ; }

!DEFAULT
{
  font threewave
  fontsize 12 16
  textalign C
  bgcolor 0.478 0.478 0.478 0.5 
}

TeamCount_OWN { rect 620 40 20 20; color T; fill; }
TeamIcon_OWN { rect 600 40 20 20; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 64 20 20; color E; fill; }
TeamIcon_NME { rect 600 64 20 20; image "models/players/sarge/icon_pm.tga"; }

NetGraphPing
{
  rect 506 450 48 24
  fontsize 12
  color 1 1 1 1 
}

