#personal hud by sws^raven
#-sws.raven{@}gmail{.}com-
#--version-from-20.01.07--


#--Weapon--

    #-start-

	WeaponList
	{
	    rect 600 305 38 11
	    color 0.2 0.2 0.7 0.75
	    bgcolor 0.5 0.5 0 0.5	
	    font id
	    textalign L
	    fontsize 11 11
	    time 1500
	    fill
	}

	StatusBar_AmmoIcon
	{
	    rect 380 416 20 20
	    bgcolor 0 0 0 0
	    fill
	}

	StatusBar_AmmoCount
	{
	   rect 405 417 20 20
	   font id
	   fontsize 12 12
	}

    #-end-

#--Health-- 
   
    #-start-

	StatusBar_HealthIcon
	{
		rect 249 440 16 16
		image "models/players/mynx/icon_pm.tga"
	}

	StatusBar_HealthBar
	{
		rect 65 442 200 34
		color 0 0.8 0.8 0.7
		textalign R
		doublebar
	}

	_PostDecorate1 { rect 65 458 200 2; bgcolor 1 1 1 1; fill; }

	StatusBar_HealthCount
	{
		rect 268 448 48 24
		font idblock
		fontsize 16 24
		textalign C
	}

    #-end-

!PreDecorate1 { rect 320 448 2 23; bgcolor 1 1 1 1; fill; }

#--Armor--
 
    #-start-

	StatusBar_ArmorIcon
	{
	     rect 380 442 16 16
	}

	StatusBar_ArmorBar
	{
	     rect 380 442 200 34
	     color 0.8 0 0 0.7
	     textalign L
 	     doublebar
	}

	_PostDecorate2 { rect 380 458 200 2; bgcolor 1 1 1 1; fill; }

	StatusBar_ArmorCount
	{
	     rect 326 448 48 24
	     font idblock
	     fontsize 16 24
	     textalign C
	}

    #-end-

!DEFAULT
{
	color 1 1 1 1
	fontsize 8 12
	font id
	textstyle 1
}

#--Messages--

    #-start-

	FragMessage
	{
	     rect 0, 80, 640, 16
	     fontsize 12 16
	     textalign C
	     time 1500
	     fade 1, 1, 1, 0.5
	}

	RankMessage
	{
   	     rect 0, 96, 640, 12
	     textalign C
	     time 1500
	     fade 1, 1, 1, 0.5
	}

	SpecMessage
	{
	     rect 0 80 640 16
	     fontsize 12 16
	     textalign C
	}

	FollowMessage
	{
	     rect 0 16 640 12
	     textalign C
	}

    #-end-


#--Timer-&-Pickup--

    #-start-

	GameTime
	{
	    rect 311 417 40 16
	    font idblock
	    fontsize 11 19
	    color 1 1 0 1
	    textalign R
	    monospace
	}

        _PostDecorate3 { rect 291 438 60 1; bgcolor 1 1 1 1; fill; }

	ItemPickup
	{
	     rect 30, 420, 210, 16
	     fontsize 7 10
	     textalign R
	     time 1500
	}

	ItemPickupIcon
	{
	     rect 245, 418, 15, 15
	     time 1500
	}	

    #-end-


#--Counters--

    #-start-

	PlayerSpeed
	{
	     rect 0 50 640 12
	     color 1 1 1 0.5
	     textalign L
	}

	FPS
	{
	     rect 0 38 640 12
	     color 1 1 1 0.5
	     textalign L
	}

	NetGraph
	{
	     rect 592 0 48 48
	     bgcolor 0.25 0.25 0.25 0.25
             textalign R
	     fill
	}

	NetGraphPing
	{
	     rect 0 0 640 12
	     textalign R
	}

    #-end-


#--Other-info--

    #-start-

	GameType
	{
	     rect 0 32 640 24
	     fontsize 16 24
	     textalign C
	     color 1 1 0.5 1
	}

	WarmupInfo
	{
	     rect 0 64 640 16
	     fontsize 12 16
	     textalign C
	}

	Console
	{
	     rect 0 0 640 48
	     time 3000
	     font threewave
	}

	TargetName
	{
	     rect 0 256 640 12
	     textalign C
	     time 500
	}

	TargetStatus
	{
	     rect 0 268 640 12
	     textalign C
	     time 500
	     color 0.5 1 1 1
	}

	VoteMessageArena
	{
	     rect 0 60 640 16
	     fontsize 12 16
	     textalign C
	}

	VoteMessageWorld
	{
	     rect 0 76 640 16
	     fontsize 12 16
	     textalign C
	     color 1 1 0 1
	}

    #-end-

#--Scores-&-Chat--

    #-start-

	!DEFAULT { textalign C; fontsize 12 18; }
	Score_Limit { rect 0 420 29 18; bgcolor 0.5 0.5 0 0.7; fill; }
	Score_OWN   { rect 0 440 29 18; bgcolor 1 1 1 0.3; fill;}
	Score_NME   { rect 0 460 29 18; bgcolor 1 1 1 0.3; fill;}

	!DEFAULT { textalign L; fontsize 8 12; }
	Chat1 { rect 0 396 640 12; time 3000; }
	Chat2 { rect 0 384 640 12; time 3000; }
	Chat3 { rect 0 372 640 12; time 3000; }
	Chat4 { rect 0 360 640 12; time 3000; }
	Chat5 { rect 0 348 640 12; time 3000; }
	Chat6 { rect 0 336 640 12; time 3000; }
	Chat7 { rect 0 324 640 12; time 3000; }
	Chat8 { rect 0 312 640 12; time 3000; }
  
	!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; }
	Team1 { rect 0 396 640 12; monospace; }
	Team2 { rect 0 384 640 12; monospace; }
	Team3 { rect 0 372 640 12; monospace; }
	Team4 { rect 0 360 640 12; monospace; }
	Team5 { rect 0 348 640 12; monospace; }
	Team6 { rect 0 336 640 12; monospace; }
	Team7 { rect 0 324 640 12; monospace; }
	Team8 { rect 0 312 640 12; monospace; }

	!DEFAULT { bgcolor 0 0 0 0; textalign R; font idblock; fontsize 24 32; }

	PowerUp1_Icon { rect 608 264 32 32; }	# also used for the O/D indicator in CTFS
	PowerUp1_Time { rect 544 264 64 32; }

	PowerUp2_Icon { rect 608 232 32 32; }
	PowerUp2_Time { rect 544 232 64 32; }
	PowerUp3_Icon { rect 608 200 32 32; }
	PowerUp3_Time { rect 544 200 64 32; }

	PowerUp4_Icon { rect 608 168 32 32; }
	PowerUp4_Time { rect 544 168 64 32; }


	FlagStatus_OWN { rect 40 440 20 20; color 1 1 1 1; }
	FlagStatus_NME { rect 40 460 20 20; color 0 1 0 1; }

	!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign L; font threewave; fontsize 12 16; }

	TeamCount_OWN { rect 620 48 20 20; fill; }
	TeamIcon_OWN  { rect 600 48 20 20; fill; image "models/players/mynx/icon_pm.tga"; }
	TeamCount_NME { rect 620 72 20 20; fill; }
	TeamIcon_NME  { rect 600 72 20 20; fill; image "models/players/sarge/icon_pm.tga"; }

    #-end-

#--EOF--
