
!DEFAULT
{
	color 1 1 1 1
	fontsize 12 10
	font cpma
	textstyle 1
}


WeaponList
{
	rect 320 420 48 14
	color 0.1 0.1 0.4 0.6
	font id
	textalign C
	fontsize 12
	fill
}

# AMMO
StatusBar_AmmoIcon
{
	rect 100 440 28 28
}

StatusBar_AmmoCount
{
	rect 170 440 48 28
	font idblock
	fontsize 28 28
	textalign R
}

# HEALTH
StatusBar_HealthIcon
{
	rect 240 440 28 28
	image "models/players/sarge/icon_blue.tga"
}

StatusBar_HealthCount
{
	rect 278 440 84 28
	font idblock
	fontsize 28 28
	textalign R
}

# ARMOR
#StatusBar_ArmorIcon
#{
#	rect 380 440 28 28
#}

StatusBar_ArmorCount
{
	rect 412 440 48 28
	font idblock
	fontsize 28 28
	textalign R
}

# FPS meter
FPS
{
	rect 600 382 40 12
	color 1 1 1 0.2
	fontsize 12 10
	textalign R
}

# UPS
PlayerSpeed
{
	rect 600 406 40 12
	color 1 1 1 0.2
	fontsize 12 10
	textalign R
}


# Lagometer
NetGraph
{
	rect 0 480 48 48
	bgcolor 0 0 0 0.1
	fill
}

# Drawping
NetGraphPing
{
	rect 600 394 40 12
	color 1 1 1 0.7
	fontsize 12 10
	textalign R
}	

# Timer
GameTime
{
	rect 0 16 640 16
	font id
	fontsize 14 
	textalign R
	monospace
}


GameType
{
	rect 0 16 640 24
	fontsize 20 16
	textalign C
	color 1 1 0.5 1
}

# Waiting for Players
WarmupInfo
{
	rect 0 40 640 24
	fontsize 14 12
	textalign C
}

# following <player>
FollowMessage
{
	rect 0 2 640 12
	textalign C
}


SpecMessage
{
	rect 0 80 640 16
	fontsize 12 10
	textalign C
}


FragMessage
{
	rect 0 100 640 16
	fontsize 14 12
	textalign C
	time 1500
}


RankMessage
{
	rect 0 116 640 12
	fontsize 14 12
	textalign C
	time 1500
}



ItemPickup
{
	rect 24 400 640 16
	fontsize 14 12
	time 1500
	#fade 1 1 1 0.5
}


ItemPickupIcon
{
	rect 0 398 16 16
	time 1500
	# fading an image requires an alpha channel which the icons don't have  >:(
	#fade 1 1 1 0.5
}


TargetName
{
	rect 0 256 640 12
	textalign C
	time 500
}

TargetStatus
{
	rect 0 268 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}


Chat8 { rect 0 372 640 12; font id; textstyle 1; fontsize 8; time 3000; }
Chat7 { rect 0 360 640 12; font id; textstyle 1; fontsize 8; time 3000; }
Chat6 { rect 0 348 640 12; font id; textstyle 1; fontsize 8; time 3000; }
Chat5 { rect 0 336 640 12; font id; textstyle 1; fontsize 8; time 3000; }
Chat4 { rect 0 324 640 12; font id; textstyle 1; fontsize 8; time 3000; }
Chat3 { rect 0 312 640 12; font id; textstyle 1; fontsize 8; time 3000; }
Chat2 { rect 0 300 640 12; font id; textstyle 1; fontsize 8; time 3000; }
Chat1 { rect 0 288 640 12; font id; textstyle 1; fontsize 8; time 3000; }

VoteMessageArena
{
	rect 0 60 640 16
	fontsize 14 12
	textalign C
}


VoteMessageWorld
{
	rect 0 76 640 16
	fontsize 14 12
	textalign C
	color 1 1 0 1
}


Score_Limit { rect 532 420 36 14; textalign R;font id; fontsize 12; monospace; bgcolor 0.5 0.5 0.5 0.0; fill; }
Score_OWN   { rect 568 420 36 14; textalign R;font id; fontsize 12; monospace; color T; bgcolor 0.1 0.1 1 0.5; fill; }
Score_NME   { rect 604 420 36 14; textalign R;font id; fontsize 12; monospace; color E; bgcolor 1 0.1 0.1 0.3; fill; }


# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.1; textalign R; }
Team1 { rect 0 52 640 12; fontsize 8; font id; monospace; }
Team2 { rect 0 64 640 12; fontsize 8; font id; monospace; }
Team3 { rect 0 76 640 12; fontsize 8; font id; monospace; }
Team4 { rect 0 88 640 12; fontsize 8; font id; monospace; }
Team5 { rect 0 100 640 12; fontsize 8; font id; monospace; }
Team6 { rect 0 112 640 12; fontsize 8; font id; monospace; }
Team7 { rect 0 124 640 12; fontsize 8; font id; monospace; }
!DEFAULT { bgcolor 0 0 0 0; textalign L; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS
!DEFAULT { font id; }
PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 270 64 32; textalign R; fontsize 20; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 238 64 32; textalign R; fontsize 20; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 206 64 32; textalign R; fontsize 20; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 174 64 32; textalign R; fontsize 20; }

!DEFAULT {font cpma; }

!DEFAULT { }	# else flags won't work properly for whatever reason

FlagStatus_OWN { rect 568 434 36 32; color T; bgcolor 1 1 1 1; }
FlagStatus_NME { rect 604 434 36 32; color E; bgcolor 1 1 1 1; }

TeamCount_OWN { rect 620 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; color T; }
TeamIcon_OWN  { rect 600 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/sarge/icon_pm.tga"; }
TeamCount_NME { rect 620 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; color E; }
TeamIcon_NME  { rect 600 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/keel/icon_pm.tga"; }
