# written by q3cpmahudeditor v0.2.0 on 2007-01-05 13:53:00
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font cpma
  fontsize 20 12
  textstyle 0
  textalign C
  color 1 1 1 1 
}


WeaponList
{
  rect 320 360 34 16
  font id
  fontsize 11 13
  textalign C
  color 0.2 0.2 0.7 0.75 
}


StatusBar_HealthIcon
{
  rect 290 425 60 60
  image "models/players/ranger/icon_default.tga"
}


StatusBar_HealthCount
{
  rect 250 425 40 16
  font idblock
  fontsize 32 48
  textalign R
}


StatusBar_ArmorCount
{
  rect 380 425 40 16
  font idblock
  fontsize 30 48
}


FPS
{
  rect 0 0 640 12
  textalign R
  color 1 1 1 0.5 
}


GameTime
{
  rect 0 16 640 16
  font id
  fontsize 20 20
  monospace
  textalign R
}


GameType
{
  rect 0 16 640 24
  fontsize 24
  textalign C
  color 1 1 0.5 1 
}


WarmupInfo
{
  rect 0 40 640 24
  fontsize 14
  textalign C
  color 1 0 0 1 
}


FollowMessage
{
  rect 0 64 640 12
  textalign C
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 16
  textalign C
}


TargetName
{
  rect 0 256 640 10
  time 500
  textalign C
}


TargetStatus
{
  rect 0 268 640 10
  time 500
  textalign C
  color 0.5 1 1 1 
}


VoteMessageArena
{
  rect 0 60 640 16
  fontsize 12 16
  textalign C
}


VoteMessageWorld
{
  rect 0 76 640 16
  fontsize 12 16
  textalign C
  color 1 1 0 1 
}


ItemPickup
{
  rect 24 384 46 5
  time 1500
  fontsize 8 10
}


FragMessage
{
  rect 0 80 640 16
  time 1500
  fontsize 13
  textalign C
  fade 1 1 1 0.5 
}


ItemPickupIcon
{
  rect 0 384 10 10
  time 1500
}


!DEFAULT
{
  fontsize 14
  textalign L
}

Chat1 { rect 0 436 640 14; time 3000; }
Chat2 { rect 0 424 640 14; time 3000; }
Chat3 { rect 0 412 640 14; time 3000; }
Chat4 { rect 0 400 640 14; time 3000; }
Chat5 { rect 0 388 640 14; time 3000; }
Chat6 { rect 0 376 640 14; time 3000; }
Chat7 { rect 0 364 640 14; time 3000; }
Chat8 { rect 0 352 640 14; time 3000; }
Score_Limit { rect 546 440 32 20; fontsize 18 20; textalign R; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
Score_OWN { rect 577 440 32 20; fontsize 18 20; textalign R; color T; bgcolor 1 1 1 0.5 ; fill; }
Score_NME { rect 608 440 32 20; fontsize 18 20; textalign R; color E; bgcolor 0 1 0 0.5 ; fill; }

!DEFAULT
{
  font id
  fontsize 9 10
  textalign L
}

Team4 { rect 0 314 640 10; monospace; bgcolor 0 0.5 0.5 0.3 ; }
Team3 { rect 0 324 640 10; monospace; bgcolor 0 0.5 0.5 0.3 ; }
Team2 { rect 0 334 640 10; monospace; bgcolor 0 0.5 0.5 0.3 ; }
Team1 { rect 0 344 640 10; monospace; bgcolor 0 0.5 0.5 0.3 ; }
Team5 { rect 0 354 640 10; monospace; bgcolor 0 0.5 0.5 0.3 ; }
Team6 { rect 0 364 640 10; monospace; bgcolor 0 0.5 0.5 0.3 ; }
Team7 { rect 0 374 640 10; monospace; bgcolor 0 0.5 0.5 0.3 ; }
Team8 { rect 0 384 640 10; monospace; bgcolor 0 0.5 0.5 0.3 ; }

!DEFAULT
{
  textalign L
  bgcolor T
}

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; fontsize 24 32; textalign R; }
PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; fontsize 24 32; textalign R; }
PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; fontsize 24 32; textalign R; }
PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; fontsize 24 32; textalign R; }
FlagStatus_OWN { rect 608 400 32 32; color T; }
FlagStatus_NME { rect 568 400 32 32; color E; }
TeamCount_OWN { rect 620 40 20 20; fontsize 12 16; bgcolor T; fill; }
TeamIcon_OWN { rect 600 40 20 20; bgcolor T; fill; image "models/players/ranger/icon_default.tga"; }
TeamCount_NME { rect 620 64 20 20; fontsize 12 16; bgcolor E; fill; }
TeamIcon_NME { rect 600 64 20 20; bgcolor E; fill; image "models/players/tankjr/icon_default.tga"; }
