# written by q3cpmahudeditor v0.2.0 on 2009-08-25 15:12:43
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font id
  fontsize 8 12
  textstyle 0
  color 1 1 1 1 
}


WeaponList
{
  rect 0 100 35 16
  font id
  fontsize 15
  color 0.753 0.753 0.753 0.2 
}


StatusBar_HealthCount
{
  rect 0 450 640 12
  font idblock
  fontsize 28
  monospace
  textstyle 0
  textalign C
}


StatusBar_AmmoIcon
{
  rect 228 455 22 22
  textalign C
}


StatusBar_AmmoCount
{
  rect 180 450 32 32
  font idblock
  fontsize 28
  textstyle 0
  textalign R
}


StatusBar_ArmorCount
{
  rect 445 450 32 32
  font idblock
  fontsize 28
  monospace
  textstyle 0
  textalign R
}


GameTime
{
  rect -2 175 640 25
  font threewave
  fontsize 20 20
  monospace
  textalign R
}


GameType
{
  rect 0 35 640 24
  fontsize 16 24
  textalign C
  color 1 1 0 1 
}


WarmupInfo
{
  rect 0 60 640 16
  fontsize 12 16
  textalign C
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 12 16
  textalign C
}


FragMessage
{
  rect 0 80 640 16
  time 1500
  fontsize 10 12
  textalign C
}


FollowMessage
{
  rect 0 0 640 12
  font id
  fontsize 12
  textalign R
}


ItemPickup
{
  rect 12 430 640 16
  time 1500
  fontsize 11 13
}


ItemPickupIcon
{
  rect 0 430 12 12
  time 1500
}


TargetName
{
  rect 0 276 640 12
  font id
  time 500
  fontsize 12
  textalign C
}


TargetStatus
{
  rect 0 288 640 12
  font id
  time 500
  textalign C
  color 0.5 1 1 1 
}


VoteMessageArena
{
  rect 0 60 640 16
  fontsize 12 16
  textalign C
}


VoteMessageWorld
{
  rect 0 76 640 16
  fontsize 12 16
  textalign C
  color 1 1 0 1 
}


!DEFAULT
{
  fontsize 16 20
  textalign R
}

Score_Limit { rect 608 420 32 20; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
Score_OWN { rect 602 440 38 20; font id; fontsize 14 18; textalign C; color T; bgcolor 1 1 1 0.25 ; fill; }
Score_NME { rect 602 460 38 20; font id; fontsize 14 18; textalign C; color E; bgcolor 0 1 0 0.25 ; fill; }

!DEFAULT
{
  fontsize 8 12
  textalign R
  bgcolor 0.5 0.5 0.5 0.5 
}

Team1 { rect 0 396 640 12; monospace; }
Team2 { rect 0 384 640 12; monospace; }
Team3 { rect 0 372 640 12; monospace; }
Team4 { rect 0 360 640 12; monospace; }
Team5 { rect 0 348 640 12; monospace; }
Team6 { rect 0 336 640 12; monospace; }
Team7 { rect 0 324 640 12; monospace; }
Team8 { rect 0 312 640 12; monospace; }

!DEFAULT
{
  font idblock
  fontsize 24 32
  textalign R
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 544 232 32 32; }
PowerUp1_Time { rect 576 232 64 32; }
PowerUp4_Icon { rect 544 200 32 32; }
PowerUp4_Time { rect 576 200 64 32; }

!DEFAULT
{
  font id
  fontsize 12 16
  textalign L
  bgcolor 0.5 0.5 0.5 0.5 
}

