# written by q3cpmahudeditor v0.1.0_beta1 on 2006-12-21 23:51:04
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font cpma
  fontsize 8
  textstyle 0
}


!PreDecorate1
{
  rect -10 98 -1000 126
  color 1 1 1 0.5 
}


WeaponList
{
  rect 0 100 36 10
  fontsize 10
  color 0 0 0 0.6 
  fill
}

PlayerSpeed
{
rect 0 12 640 10
color 1 1 1 0.5
}

ItemPickup
{
  rect 0 430 640 10
  time 1500
  fontsize 10
  textstyle 0
  textalign C
  color 1 1 0.498 0.69 
  fade 1 1 0.498 0 
}


ItemPickupIcon
{
  rect 344 439 16 16
  time 1000
  textalign C
  color 1 1 1 0.4 
}


AmmoMessage
{
  rect 0 120 640 10
  time 2000
  fontsize 10
  textalign C
  color 1 1 0.498 0.8 
  fade 0 0 0 0 
}


StatusBar_AmmoIcon
{
  rect 280 439 16 16
}


StatusBar_AmmoCount
{
  rect 0 440 640 44
  font idblock
  fontsize 14
  textstyle 0
  textalign C
  color 1 1 0.498 0.6 
}


StatusBar_AmmoBar
{
  rect 280 455 80 12
  color 0 0 0.8 0.4 
  doublebar
}


_PostDecorate1
{
  rect 280 464 80 2
  bgcolor 1 1 1 0.07 
  fill
}


StatusBar_HealthIcon
{
  rect 184 438 16 16
  image "gfx/2d/cpmaicon_180.tga"
}


StatusBar_HealthCount
{
  rect 200 440 48 24
  font idblock
  fontsize 14
  textstyle 0
  textalign R
  color 1 1 1 0.8 
}


StatusBar_HealthBar
{
  rect 30 455 220 12
  textalign R
  color 0 1 1 0.75 
  doublebar
}


_PostDecorate3
{
  rect 30 464 220 2
  color 1 1 1 1 
  image "gfx/2d/grad_left.tga"
}


StatusBar_ArmorIcon
{
  rect 440 439 14 16
}


StatusBar_ArmorCount
{
  rect 394 440 48 32
  font idblock
  fontsize 14
  textstyle 0
  color 1 1 1 0.8 
}


StatusBar_ArmorBar
{
  rect 390 455 220 12
  color 1 1 0 0.75 
  doublebar
}


_PostDecorate4
{
  rect 390 464 220 2
  color 1 1 1 1 
  image "gfx/2d/grad_right.tga"
}


NetGraphPing
{
  rect 48 225 0 16
  monospace
  textalign R
}


FPS
{
  rect 48 235 0 7
  monospace
  textalign R
  color 0.898 1 1 0.8 
}


GameTime
{
  rect 0 0 640 12
  font threewave
  fontsize 12
  monospace
  textstyle 0
  textalign R
  color 1 1 0.498 0.6 
}

Score_Limit { rect 616 458 22 22; fontsize 7; textalign C; }
FlagStatus_OWN { rect 620 448 18 18; color 1 1 1 0.5 ; }
Score_OWN { rect 565 468 72 24; font idblock; fontsize 10; textstyle 0; textalign R; color 1 1 1 0.6 ; }
FlagStatus_NME { rect 2 448 18 18; color 0 1 0 0.4 ; }
Score_NME { rect 4 468 72 24; font idblock; fontsize 10; textstyle 0; textalign L; color 0 1 0 0.4 ; }

TargetName
{
  rect 0 256 640 12
  time 200
  textalign C
}


TargetStatus
{
  rect 0 268 640 12
  time 800
  textalign C
  color 0.8 0 0 0.89 
  fade 1 0 0 0 
}


FragMessage
{
  rect 0 100 640 16
  time 1500
  fontsize 10
  textalign C
  color 1 1 0.498 0.5 
  fade 1 0 0 0.5 
}


RankMessage
{
  rect 0 12 640 10
  time 20000
  fontsize 10
  textalign R
  color 1 1 1 0.5 
  fade 1 1 1 0 
}


GameType
{
  rect 0 100 640 24
  font threewave
  fontsize 20 28
  textalign L
  color 0.898 0.898 1 0.5 
}


WarmupInfo
{
  rect 0 100 640 24
  fontsize 12 16
  color 1 0 0 0.4 
}


FollowMessage
{
  rect 0 12 640 12
  font ID
  fontsize 12 16
  textalign C
  color 1 1 0.498 0.69 
}


SpecMessage
{
  rect 0 0 640 16
  fontsize 12 16
  textalign C
  color 1 1 0.498 0.69 
}


VoteMessageWorld
{
  rect 4 255 640 16
  fontsize 10
  textalign L
  color 0.898 1 1 0.5 
}


VoteMessageArena
{
  rect 4 265 640 16
  fontsize 10
  textalign L
  color 0.898 1 1 0.5 
}

Chat1 { rect 2 430 640 8; time 3000; color 1 1 1 0.8 ; fade 1 1 1 0 ; }
Chat2 { rect 2 422 640 8; time 3000; color 1 1 1 0.69 ; fade 1 1 1 0 ; }
Chat3 { rect 2 414 640 8; time 3000; color 1 1 1 0.64 ; fade 1 1 1 0 ; }
Chat4 { rect 2 406 640 8; time 3000; color 1 1 1 0.6 ; fade 1 1 1 0 ; }
Chat5 { rect 2 398 640 8; time 3000; color 1 1 1 0.55 ; fade 1 1 1 0 ; }
Chat6 { rect 2 390 640 8; time 3000; color 1 1 1 0.5 ; fade 1 1 1 0 ; }
Chat7 { rect 2 382 640 8; time 3000; color 1 1 1 0.44 ; fade 1 1 1 0 ; }
Chat8 { rect 2 374 640 8; time 3000; color 1 1 1 0.4 ; fade 1 1 1 0 ; }
Team1 { rect 0 430 642 8; monospace; textalign R; bgcolor 0.278 0.278 0.278 0.34 ; }
Team2 { rect 0 422 642 8; monospace; textalign R; bgcolor 0.239 0.239 0.239 0.34 ; }
Team3 { rect 0 414 642 8; monospace; textalign R; bgcolor 0.2 0.2 0.2 0.34 ; }
Team4 { rect 0 406 642 8; monospace; textalign R; bgcolor 0.157 0.157 0.157 0.34 ; }
Team5 { rect 0 398 642 8; monospace; textalign R; bgcolor 0.118 0.118 0.118 0.34 ; }
Team6 { rect 0 390 642 8; monospace; textalign R; bgcolor 0.078 0.078 0.078 0.34 ; }
Team7 { rect 0 382 642 8; monospace; textalign R; bgcolor 0.039 0.039 0.039 0.34 ; }
Team8 { rect 0 374 642 8; monospace; textalign R; bgcolor 0 0 0 0.34 ; }
PowerUp1_Icon { rect 606 264 32 32; color 1 1 1 0.4 ; }
PowerUp1_Time { rect 0 100 640 32; fontsize 36; textalign C; color 1 1 1 0.69 ; }
PowerUp2_Icon { rect 606 232 32 32; }
PowerUp2_Time { rect 301 232 640 32; fontsize 36; textalign C; color 1 1 1 0.69 ; }
PowerUp3_Icon { rect 606 200 32 32; }
PowerUp3_Time { rect 301 200 640 32; fontsize 36; textalign C; color 1 1 1 0.69 ; }
PowerUp4_Icon { rect 606 168 32 32; }
PowerUp4_Time { rect 301 168 640 32; fontsize 36; textalign C; color 1 1 1 0.69 ; }
TeamCount_OWN { rect 620 40 20 20; fontsize 12 16; bgcolor 0.498 0.498 0.498 0.5 ; fill; }
TeamIcon_OWN { rect 600 40 20 20; bgcolor 0.498 0.498 0.498 0.5 ; fill; image "gfx/2d/cpmaicon_180.tga"; }
TeamCount_NME { rect 620 64 20 20; fontsize 12 16; bgcolor 0.498 0.498 0.498 0.5 ; fill; }
TeamIcon_NME { rect 600 64 20 20; bgcolor 0.498 0.498 0.498 0.5 ; fill; image "gfx/2d/blender_180.tga"; }
