#########################################
#	                        	#
#	 KekS-HUD for CPMA 1.35 	#
#	                        	#
#########################################
#	                        	#
#	  by KekS               	#
#	     #KekSfabrik        	#
#	         on QuakeNet    	#
#	                        	#
#########################################

######## !DEFAULT ########

!DEFAULT 
{ 
	font cpma; 
	fontsize 16; 
	color 1, 1, 1, 1; 
	textstyle 1; 
}

	StatusBar_AmmoIcon
	{
		rect 307 448 26 26
	}

	StatusBar_AmmoCount
	{
		font idblock
		fontsize 42
		textstyle 1
		textalign C
		color 1 1 0.5 0.8
		rect 0 438 640 44
	}

	StatusBar_HealthIcon 
	{ 
		image "icons/iconh_red.tga"; 
		rect 5 455 22 22; 
	}

StatusBar_HealthCount
{
	rect 220 457 48 24
	font cpma
	color 0, 0, 0, 1
	fontsize 18 18
	textalign R
} 

StatusBar_HealthBar
{
	doublebar
	color 1, 1, 1, 1
	rect 38 460 200 20
	textalign R
}

	StatusBar_ArmorIcon 
	{ 
		image "icons/iconh_mega.tga"
		rect 610 455 23 25; 
	}

StatusBar_ArmorCount
{
	rect 370 457 32 32
	font cpma
	color 0, 0, 0, 1
	fontsize 18 18
	textalign R
}

StatusBar_ArmorBar
{
	doublebar
	color 1, 1, 1, 1
	rect 402 460 200 20
	textalign L
}

	WeaponList 
	{ 
		rect 324 425 45 12; 
		color 0.2 0.2 0.7 0.75; 
		bgcolor 0.5 0.5 0.5 0.2; 
		textalign C; 
		fontsize 14;  
	}



######## !DEFAULT ########

!DEFAULT 
{ 
	fontsize 14; 
	color 1, 1, 1, 1; 
	textstyle 1; 
	textalign R; 
	font cpma; 
}

	FPS 
	{ 
		rect 0, 0, 640, 12; 
	}

	RankMessage 
	{ 
		rect 0, 106, 640, 12; 
		textalign C; 
		time 1500; 
	}

	TargetName 
	{ 
		rect 0, 256, 640, 12; 
		time 500;
	}



######## !DEFAULT ########

!DEFAULT 
{ 
	color 0.5, 1, 1, 1; 
}

	TargetStatus 
	{ 	
		rect 0, 268, 640, 12; 
		time 500; 
	}



######## !DEFAULT ########

!DEFAULT 
{ 
	fontsize 24; 
	color 1, 1, 0.5, 1; 
	textalign C; 
}

	GameType 
	{ 
		rect 0, 16, 640, 24; 
	}



######## !DEFAULT ########

!DEFAULT 
{ 
	fontsize 16; 
	color 1, 1, 1, 1; 
}

	FollowMessage 
	{ 
		rect 0, 50, 640, 12;  
		fade 1, 1, 1, 0.5
	}
	
	SpecMessage 
	{ 
		rect 0, 80, 640, 16;  
	}

	VoteMessageArena 
	{ 
		rect 0, 60, 640, 16; 
	}



######## !DEFAULT ########

!DEFAULT 
{ 
	color 1, 1, 1, 1; 
	fontsize 10; 
	textalign L; 
}

	Chat1 
	{ 
		rect 0 372 640 12; 
		time 3000; 
		fade 1, 1, 1, 0.5
	}

	Chat2 
	{ 
		rect 0 360 640 12;
		time 3000;  
		fade 1, 1, 1, 0.5
	}

	Chat3 
	{ 
		rect 0 348 640 12; 
		time 3000;  
		fade 1, 1, 1, 0.5
	}

	Chat4 
	{ 
		rect 0 336 640 12; 
		time 3000;  
		fade 1, 1, 1, 0.5
	}

	Chat5 
	{ 
		rect 0 324 640 12; 
		time 3000;  
		fade 1, 1, 1, 0.5
	}

	Chat6 
	{ 
		rect 0 312 640 12; 
		time 3000;  
		fade 1, 1, 1, 0.5
	}

	Chat7 
	{ 
		rect 0 300 640 12; 
		time 3000;  
		fade 1, 1, 1, 0.5
	}

	Chat8 
	{ 
		rect 0 288 640 12; 
		time 3000;  
		fade 1, 1, 1, 0.5
	}



######## !DEFAULT ########

!DEFAULT 
{ 
	color 1, 1, 0, 1; 
}

	VoteMessageWorld 
	{ 
		rect 0, 76, 640, 16; 
	}



######## !DEFAULT ########

!DEFAULT 
{ 
	fontsize 24; 
	color 1, 1, 1, 1; 
} 

	FragMessage 
	{ 
		rect 0, 80, 640, 16; 
		time 1500;  
		fade 1, 1, 1, 0.5
	}



######## !DEFAULT ########

!DEFAULT 
{ 
	fontsize 24; 
	color 1, 1, 1, 1; 
}

	WarmupInfo 
	{ 
		rect 0, 100, 640, 24; 
	}



######## !DEFAULT ########

!DEFAULT 
{ 
	textalign R; 
}

	GameTime 
	{ 
		rect 0, 16, 640, 16; 
	}



######## !DEFAULT ########

!DEFAULT 
{ 
	fontsize 24; 
	bgcolor 0.5 0.5 0.5 0.5; 
}

	Score_NME   
	{ 
		rect 608, 376, 32, 24; 
		color 0, 1, 0, 1; 
	}

	Score_OWN   
	{ 
		rect 608, 400, 32, 24; 
		color 1, 1, 1, 1; 
	}

	Score_Limit 
	{ 
		rect 608, 424, 32, 24; 
		color 0.5, 0.5, 0.5, 0.5; 
	}

################ that's all the DM stuff ################



######## !DEFAULT ########

!DEFAULT 
{ 
	color 1, 1, 1, 0.5; 
	bgcolor 0.5 0.5 0.5 0.2; 
	fontsize 10; 
	monospace; 
}

	Team1 
	{ 
		rect 0, 360, 640, 12;  
		fade 1, 1, 1, 0.5
	}

	Team2 
	{ 
		rect 0, 348, 640, 12;  
		fade 1, 1, 1, 0.5
	}

	Team3 
	{ 
		rect 0, 336, 640, 12;  
		fade 1, 1, 1, 0.5
	}

	Team4 
	{ 
		rect 0, 324, 640, 12;  
		fade 1, 1, 1, 0.5
	}

	Team5 
	{ 
		rect 0, 312, 640, 12;  
		fade 1, 1, 1, 0.5
	}

	Team6 	
	{ 
		rect 0, 300, 640, 12;  
		fade 1, 1, 1, 0.5
	}

	Team7 
	{ 
		rect 0, 288, 640, 12; 
		fade 1, 1, 1, 0.5 
	}

	Team8 
	{ 
		rect 0, 276, 640, 12;  
		fade 1, 1, 1, 0.5
	}


################ PowerUp1_Icon is also used for the O/D indicator in CTFS ################



######## !DEFAULT ########

!DEFAULT 
{ 
	fontsize 32; 
	color 1, 1, 1, 1; 
}

	PowerUp1_Icon 
	{ 
		rect 608, 264, 32, 32; 
	}

	PowerUp1_Time 
	{ 
		rect 544, 264, 64, 32; 
	}

	
	PowerUp2_Icon 
	{ 
		rect 608, 232, 32, 32; 
	}

	PowerUp2_Time 
	{ 
		rect 544, 232, 64, 32; 
	}


	PowerUp3_Icon 
	{ 
		rect 608, 200, 32, 32; 
	}

	PowerUp3_Time 
	{ 
		rect 544, 200, 64, 32; 
	}


	PowerUp4_Icon 
	{ 
		rect 608, 168, 32, 32; 
	}

	PowerUp4_Time 
	{ 
		rect 544, 168, 64, 32; 
	}



	FlagStatus_OWN 
	{ 
		rect 608 400 32 32; 
		color 1 1 1 1; 
	}

	FlagStatus_NME 
	{ 
		rect 568 400 32 32; 
		color 0 1 0 1; 
	}
	
	
	
	TeamCount_OWN 
	{ 
		rect 620, 150, 20, 20; 
		bgcolor 1 1 1 0.5; 
		fill; 
		fontsize 20; 
	}
	
	TeamIcon_OWN  
	{ 
		rect 600, 150, 20, 20; 
		bgcolor 1 1 1 0.5; 
		fill; 
		image "models/players/sarge/icon_pm.tga"; 
	}
	
	TeamCount_NME 
	{ 
		rect 620, 174, 20, 20; 
		bgcolor 0 1 0 0.5; 
		fill; 
		fontsize 20; 
	}
	
	TeamIcon_NME  
	{ 
		rect 600, 174, 20, 20; 
		bgcolor 0 1 0 0.5; 
		fill; 
		image "models/players/keel/icon_pm.tga"; 
	}


################ Allright now, that's it ################		