#_______________________________________________
# default settings
!default {
  font sansman
  fontsize 12
  textstyle 0
  textalign l
  color 1 1 1 1 
}



#_______________________________________________
# statusbar_health...
statusbar_healthicon {
  rect 209 425 24 24
  image "icons/iconh_mega.tga"
}

statusbar_healthcount {
  rect 123 428 100 32
  fontsize 48 32
  textstyle 1
  textalign c
}

#statusbar_healthbar {
#}



#_______________________________________________
# statusbar_armor...
statusbar_armoricon {
  rect 209 464 16 16
}

statusbar_armorcount {
  rect 134 454 80 24
  fontsize 40 24
  textstyle 1
  textalign c
}

#statusbar_armorbar {
#}



#_______________________________________________
# statusbar_ammo...
statusbar_ammoicon {
  rect 405 415 40 40
}

statusbar_ammocount {
  rect 403 450 42 28
  fontsize 28 28
  textstyle 1
  textalign c
}

#statusbar_ammobar {
#}



#_______________________________________________
# miscellaneous...
weaponlist {
  rect 457 429 42 14
  fontsize 12
  textstyle 1
  textalign l
  color 1 0.502 0 0
  fill
}

fps {
  rect 591 417 48 10
  fontsize 8 10
  textstyle 1
  textalign c
  color 1 1 1 0.5
}

playerspeed {
  rect 591 406 48 10
  fontsize 8 10
  textstyle 1
  textalign c
  color 1 1 1 0.5
}

warmupinfo {
  rect 0 60 320 12
  fontsize 12
  textstyle 1
  textalign l
}

console {
  rect 0 0 640 33
  time 5000
  fontsize 8 10
  textalign l
  fade 1 1 1 1
}



#_______________________________________________
# game...
gametime {
  rect 264 437 112 32
  fontsize 42 32
  textstyle 1
  textalign c
  color 1 1 1 1
}

gametype {
  rect 0 44 320 16
  fontsize 16
  textstyle 1
  textalign l
  color 1 1 0 1
}



#_______________________________________________
# score...
score_own {
  rect 2 435 32 16
  fontsize 16
  textstyle 1
  textalign c
  color 0.251 0.251 0.251 1
  bgcolor 0.753 0.753 0.753 1
  fill
}

score_nme {
  rect 2 455 32 16
  fontsize 16
  textstyle 1
  textalign c
  color 0.753 0.753 0.753 1
  bgcolor 0.251 0.251 0.251 1
  fill
}

score_limit {
  rect 34 447 24 12
  textstyle 1
  textalign l
  color 1 1 1 1
  fill
}



#_______________________________________________
# net...
netgraph {
  rect 591 429 48 48
}

netgraphping {
  rect 591 469 48 8
  fontsize 8 8
  textstyle 1
  textalign r
}



#_______________________________________________
# attacker...
attackericon {
  rect 601 201 38 38
  time 3000
}

attackername {
  rect 559 240 80 10
  time 3000
  fontsize 10
  textalign r
}



#_______________________________________________
# ...message
followmessage {
  rect 320 60 320 12
  textstyle 1
  textalign r
}

specmessage {
  rect 320 48 320 12
  textalign r
}

fragmessage {
  rect 392 162 170 12
  time 3000
  textstyle 1
  textalign l
  fade 0.502 0.502 0.502 0 
}

rankmessage {
  rect 392 174 180 10
  time 3000
  fontsize 10
  textstyle 1
  textalign l
  fade 0.502 0.502 0.502 0 
}

ammomessage {
  rect 462 416 124 12
  time 3000
  fade 0.502 0.502 0.502 0
}



#_______________________________________________
# item...
#itempickup {
#  rect 288 188 64 10
#  time 3000
#  fontsize 10
#  textalign c
#  fade 0.502 0.502 0.502 0 
#}

itempickupicon {
  rect 230 162 12 12
  time 3000
}



#_______________________________________________
# target...
targetname {
  rect 0 309 640 10
  time 1000
  fontsize 10
  textstyle 1
  textalign c
  fade 0.502 0.502 0.502 0
}

targetstatus {
  rect 0 319 640 10
  time 1000
  fontsize 10
  textstyle 1
  textalign c
  fade 0.502 0.502 0.502 0
}



#_______________________________________________
# vote...
votemessagearena {
  rect 0 80 640 14
  fontsize 14
}

votemessageworld {
  rect 0 93 640 12
  textalign c
  color 1 1 0 1
}



#_______________________________________________
# flagstatus...
flagstatus_own {
  rect 29 427 18 18
  color 1 1 1 1
}

flagstatus_nme {
  rect 29 461 18 18
  color 0 1 0 1
}



#_______________________________________________
# team...
teamcount_own {
  rect 46 428 16 13
  textalign l
}

teamicon_own {
  rect 30 428 16 16
  image "models/players/xaero/icon_pm.tga"
}

teamcount_nme {
  rect 46 465 16 13
  textalign l
}

teamicon_nme {
  rect 30 462 16 16
  image "models/players/keel/icon_pm.tga"
}



#_______________________________________________
# powerup...
powerup1_icon {
  rect 255 408 32 32
}

powerup1_time {
  rect 248 404 18 12
  textstyle 1
  textalign r
}

powerup2_icon {
  rect 353 408 32 32
}

powerup2_time {
  rect 375 404 18 12
  textstyle 1
  textalign l
}

powerup3_icon {
  rect 244 448 32 32
}

powerup3_time {
  rect 236 468 18 12
  textstyle 1
  textalign r
}

powerup4_icon {
  rect 365 448 32 32
}

powerup4_time {
  rect 386 468 18 12
  textstyle 1
  textalign L
}



#_______________________________________________
# chat...
!default {
  fontsize 12
  textalign r
}

chat1 {
  rect 320 341 320 12
  time 5000
  color 1 1 1 1
  fade 0.502 0.502 0.502 0
}

chat2 {
  rect 320 353 320 12
  time 5000
  color 1 1 1 0.8
  fade 0.502 0.502 0.502 0
}

chat3 {
  rect 320 365 320 12
  time 5000
  color 1 1 1 0.6
  fade 0.502 0.502 0.502 0
}

chat4 {
  rect 320 377 320 12
  time 5000
  color 1 1 1 0.4
  fade 0.502 0.502 0.502 0
}

chat5 {
  rect 320 389 320 12
  time 5000
  color 1 1 1 0.2
  fade 0.502 0.502 0.502 0
}



#_______________________________________________
# team...
!default {
  fontsize 12
#  monospace
  textalign l
}

team1 {
 rect 0 389 320 12
}

team2 {
  rect 0 377 320 12
}

team3 {
  rect 0 365 320 12
}

team4 {
  rect 0 353 320 12
}

team5 {
  rect 0 341 320 12
}



#_______________________________________________
# ..decorate
predecorate
{
  rect 0 428 321 50
  color 0 0 0 1 
  image "gfx/2d/grad_right.tga"
}

predecorate
{
  rect 320 428 320 50
  color 0 0 0 1 
  image "gfx/2d/grad_left.tga"
}

#predecorate
#{
#  rect 591 429 48 48
#  image "gfx/2d/lag.tga"
#}

predecorate
{
  rect 319 0 1 480
}

predecorate
{
  rect 0 239 640 1
}



#_______________________________________________
# 'fade to black' hud by kRezx <26.o6.2oo8>