#_______________________________________________
# default settings
!default { color 1 1 1 1; font threewave; fontsize 12; textstyle 0; textalign l; }
predecorate { rect 260 438 2 40; bgcolor 1 1 1 1; fill; }
predecorate { rect 380 438 2 40; bgcolor 1 1 1 1; fill; }



#_______________________________________________
# health count
statusbar_healthicon
{
	rect 150 447 24 24
	#image "gfx/2d/cpmaicon_180.tga"
	#image "menu/medals/medal_excellent.tga"
	image "menu/medals/medal_frags.tga"
}

statusbar_healthcount
{
	rect 182 448 64 24
	font idblock
	fontsize 24
	textstyle 1
	textalign c
}



#_______________________________________________
# armor count
statusbar_armoricon
{
	rect 271 447 24 24
}

statusbar_armorcount
{
	rect 303 448 64 24
	font idblock
	fontsize 24
	textstyle 1
	textalign c
}



#_______________________________________________
# ammo count
statusbar_ammoicon
{
	rect 391 447 24 24
}

statusbar_ammocount
{
	rect 422 448 64 24
	font idblock
	fontsize 24
	textstyle 1
	textalign c
}



#_______________________________________________
# weapon list
weaponlist
{
	rect 320 424 42 12
	textstyle 1
	textalign c
	color 0 1 0 0.75 
	bgcolor 0 1 0 0.1 
	fill
}



#_______________________________________________
# game information
gametime
{
	rect 321 397 1 20
	font idblock
	fontsize 16 20
	textstyle 1
	textalign c
}

fps
{
	rect 368 404 32 10
	font cpma
	fontsize 10
	textalign c
	color 1 1 1 0.5 
}

playerspeed
{
	rect 241 404 32 10
	font cpma
	fontsize 10
	textalign c
	color 1 1 1 0.5 
}



#_______________________________________________
# lagometer
netgraph
{
	rect 590 430 48 48
	bgcolor 0 1 0 0.1
	fill
}

netgraphping
{
	rect 590 470 48 8
	fontsize 8
	textalign r
}



#_______________________________________________
# frag message
fragmessage
{
	rect 0 120 640 12
	time 3000
	textstyle 1
	textalign c
	fade 1 1 1 0
}

rankmessage
{
	rect 0 132 640 10
	time 3000
	fontsize 10
	textstyle 1
	textalign c
	fade 1 1 1 0
}



#_______________________________________________
# console
console
{
	rect 0 0 512 36
	font id
	fontsize 8 12
	time 3000
}



#_______________________________________________
# warmup info
gametype
{
	rect 0 52 640 16
	fontsize 16
	textstyle 1
	textalign c
}

warmupinfo
{
	rect 0 40 640 12
	fontsize 12
	textstyle 1
	textalign c
}



#_______________________________________________
# spectator info
specmessage
{
	rect 0 80 640 12
	textstyle 1
	textalign c
}

followmessage
{
	rect 0 68 640 12
	textstyle 1
	textalign c
}



#_______________________________________________
# crosshair info
targetname
{
	rect 0 310 640 10
	font cpma
	time 500
	fontsize 10
	textalign c
}

targetstatus
{
	rect 0 290 640 10
	font cpma
	time 500
	fontsize 10
	textalign c
}



#_______________________________________________
# item pickup messages
itempickup
{
	rect 2 462 146 10
	fontsize 10
	textstyle 0
	textalign l
}

itempickupicon
{
	rect 2 446 16 16
}



#_______________________________________________
# low ammo message
ammomessage
{
	rect 0 320 640 12
	textstyle 1
	textalign c
}



#_______________________________________________
# attacker message
#attackericon {}
#attackername {}



#_______________________________________________
# voting messages
votemessagearena
{
	rect 0 92 640 16
	fontsize 16
	textstyle 1
	textalign c
}

votemessageworld
{
	rect 0 108 640 12
	textstyle 1
	textalign c
}



#_______________________________________________
# scores count
!default { fontsize 14; textalign c; }
score_limit { rect 556 430 32 16; textstyle 0; }
score_own { rect 556 446 32 16; textstyle 0; bgcolor 0 1 0 1 ; fill; }
score_nme { rect 556 462 32 16; textstyle 0; bgcolor 0 0.502 0.753 1 ; fill; }



#_______________________________________________
# chat
!default { fontsize 10; textalign l; }
chat1 { rect 0 386 640 10; time 3000; }
chat2 { rect 0 376 640 10; time 3000; }
chat3 { rect 0 366 640 10; time 3000; }
chat4 { rect 0 356 640 10; time 3000; }
#chat5 { rect 0 346 640 10; time 3000; }
#chat6 { rect 0 336 640 10; time 3000; }
#chat7 { rect 0 326 640 10; time 3000; }
#chat8 { rect 0 316 640 10; time 3000; }



#_______________________________________________
# team overlay
!default { fontsize 10; textstyle 1; textalign r; }
team1 { rect 512 0 128 10; }
team2 { rect 512 10 128 10; }
team3 { rect 512 20 128 10; }
team4 { rect 512 30 128 10; }
#team5 { rect 512 40 128 10; }
#team6 { rect 512 50 128 10; }
#team7 { rect 512 60 128 10; }
#team8 { rect 512 70 128 10; }



#_______________________________________________
# powerups
!default { bgcolor 0 0 0 0; font idblock; fontsize 12; textalign c; textstyle 1; }
powerup1_icon { rect 606 191 32 32; }
powerup1_time { rect 606 211 32 12; }
powerup2_icon { rect 606 225 32 32; }
powerup2_time { rect 606 245 32 12; }
powerup3_icon { rect 606 259 32 32; }
powerup3_time { rect 606 279 32 12; }
powerup4_icon { rect 606 293 32 32; }
powerup4_time { rect 606 313 32 12; }



#_______________________________________________
# flag status
flagstatus_own { rect 540 446 16 16; color 0 1 0 1; }
flagstatus_nme { rect 540 462 16 16; color 0 0.502 1 1; }



#_______________________________________________
# team count
!default { fontsize 16; textstyle 1; }
teamcount_own { rect 524 446 32 16; bgcolor 0.753 0.753 0.753 0.75 ; fill; }
teamicon_own { rect 540 446 16 16; image "models/players/xaero/icon_pm.tga"; }
teamcount_nme { rect 524 462 32 16; bgcolor 0.753 0.753 0.753 0.75 ; fill; }
teamicon_nme { rect 540 462 16 16; image "models/players/keel/icon_pm.tga"; }



#_______________________________________________
# 'placebo effect' hud by by kRezx <28.12.2oo6>