# 22may09
#
#         http://massman.dk
#    #promode @ irc.quakenet.org
#             cpma hud
#
#       put file in cpma/hud/
#       type \ch_file masshud
#          type \reloadHUD
#
# slightly optimized for 800x600 - works fine in all resolutions



!DEFAULT #...small font+center
{
	font id
	fontsize 8
	textalign c
	textstyle 0
}

#PostDecorate { rect 286.125 206.125 67.5 67.5; image gfx/2d/crosshair19.tga; }

#PostDecorate { rect 300 220 40 40; image gfx/2d/crosshair12.tga; color 0 1 1 1; }

Console # requires con_notifytime -1
{
	rect 2 0 0 48
	fontsize 8 12
	textalign l
	time 10000
}

GameTime
{
	rect 0 385 640 16
	bgcolor 1 1 1 0.5
	color 0 0 0 1
	font cpma
	fontsize 16
	textstyle 1
}

GameType
{
	rect 0 0 640 0
	color 1 1 1 0.5
}

TargetName
{
	rect 0 280 640 0
	time 500
}

TargetStatus
{
	rect 0 288 640 0
	color 0 1 1 1
	time 500
}

FlagStatus_OWN
{
	rect 300 407 18 18
}

FlagStatus_NME
{
	rect 322 407 18 18
	color 0 1 0 1
}

#ItemPickupIcon { rect 2 430 18 18; time 1500; }
#ItemPickup { rect 25 435 0 0; time 1500; textalign l; }

WeaponList
{
	rect 320 432 33 13
	bgcolor 0 0 0 0.2
	color 1 1 1 0.4
	font threewave
	fontsize 11 13
#	time 1000
}

StatusBar_ArmorIcon
{
	rect 311 453 18 18
}

#StatusBar_HealthBar
#{
#	rect 58 477.6 250 2.5
#	color 0 0 0 0
#	textalign r
#}

StatusBar_HealthCount
{
	rect 108 450 200 0
	font idblock
	fontsize 16 24
	textalign r
}

StatusBar_ArmorCount
{
	rect 332 450 0 0
	font idblock
	fontsize 16 24
	textalign l
}

#StatusBar_ArmorBar
#{
#	rect 332 477.6 250 2.5
#	color 0 0 0 0
#	textalign l
#}


!DEFAULT #...larger font+center from last default
{
	fontsize 12 9
}

WarmupInfo #10sec countdown, waiting for players etc
{
	rect 0 60 640 0
	color 1 1 1 0.5
}

FragMessage
{
	rect 0 80 640 0
	time 500
}

TeamCount_OWN
{
	rect -15 100 640 0
}

TeamCount_NME
{
	rect 15 100 640 0
	color 0 1 1 1
}

SpecMessage #SPECTATOR, FRAGGED, FROZEN (in ca/ctfs/ft)
{
	rect 0 235 640 0
}

AmmoMessage
{
	rect 0 300 640 0
	color 1 0 0 1
	fade 1 0 0 0
	time 500
}

FollowMessage
{
	rect 0 360 640 0
}

Score_Limit
{
	rect 0 455 0 0
	color 0 0 0 0.5
	textalign l
}

Score_OWN
{
	rect 0 471 0 0
	textalign l
}

Score_NME
{
	rect 0 463 0 0
	color 0 1 0 1
	textalign l
}


!DEFAULT #...small font+right
{
	textalign r
	fontsize 8
}

PlayerSpeed
{
	rect 0 423 640 0
}

FPS
{
	rect 0 430 640 0
	color 1 1 1 0.5
}

NetGraphPing
{
	rect 0 460 640 0
}

VoteMessageWorld #normal vote
{
	rect 0 470 640 0
	color 1 1 0 1
}

VoteMessageArena #multiarena, ra3maps
{
	rect 0 460 640 0
}

NetGraph
{
	rect 592 431 48 48
	bgcolor 0 0 0 0.1
	fill
}


!DEFAULT #...teamchat... teamcolor as bgcolor intended for flag games
{
	bgcolor 0 0 0 0.2
	color T
	textalign l
	time 25000
}

Chat1 { rect 0 380 0 7.2; }
Chat2 { rect 0 388 0 7.2; }
Chat3 { rect 0 396 0 7.2; }
Chat4 { rect 0 404 0 7.2; }
Chat5 { rect 0 412 0 7.2; }
#Chat6 { rect 0 420 0 7.2; }
#Chat7 {}
#Chat8 {}


!DEFAULT #...powerups
{
	bgcolor 0 0 0 0
	color 1 1 1 1
	font idblock
	fontsize 16 24
	textalign r
}

PowerUp1_Icon { rect 607 240 32 32; }
PowerUp1_Time { rect 607 244 0 0; }
PowerUp2_Icon { rect 607 208 32 32; }
PowerUp2_Time { rect 607 212 0 0; }
PowerUp3_Icon { rect 607 176 32 32; }
PowerUp3_Time { rect 607 180 0 0; }
PowerUp4_Icon { rect 607 144 32 32; }
PowerUp4_Time { rect 607 148 0 0; }


!DEFAULT #...teamoverlay... teamcolor as bgcolor intended for flag games
{
	bgcolor 0 0 0 0.5
	color T
	font id
	fontsize 8
	monospace
}

Team1 { rect 0 0 640 0.8; }
Team2 { rect 0 8 640 0.8; }
Team3 { rect 0 16 640 0.8; }
Team4 { rect 0 24 640 0.8; }

Team5 { rect 0 32 640 0.8; }
Team6 { rect 0 40 640 0.8; }
Team7 { rect 0 48 640 0.8; }
Team8 { rect 0 56 640 0.8; }