!DEFAULT
{
	fontsize 12
	color 1, 1, 1, 1
	textstyle 1
	font id
}

WeaponList
{
	rect 5 160 40 13
	color 0.2 0.2 0.7 0.75
	fontsize 12 11
        font id
	textalign L
	textstyle 1
}

#StatusBar_HealthIcon
#{
#	rect 280 440 40 40
#	image "models/players/ranger/icon_pm.tga"
#}

StatusBar_HealthCount
{
	rect 330 447 40 40
	font idblock
	#font sansman
	fontsize 32 32
	textstyle 0
	textalign R
}

#StatusBar_ArmorIcon
#{
#	rect 440 460 40 40
#}

StatusBar_ArmorCount
{
	rect 460 447 40 40
	font idblock
	fontsize 32 32
	textstyle 0
	textalign R
}

StatusBar_AmmoIcon
{
	rect 210 447 30 32
}

StatusBar_AmmoCount
{
	rect 170 447 40 40
	font idblock
	fontsize 32 32
	textstyle 0
	textalign R
	color 1 1 0 1
}

NetGraphPing
{
	rect 580 467 47 12
	textalign R
	textstyle 1
	font ID
	fontsize 12 10
}

NetGraph
{
	rect 800 400 48 48
	bgcolor 0.25 0.25 0.25 0.25

}


#FPS
#{
#	rect 0, 0, 640, 12
#	color 1, 1, 1, 1
#	textalign R
#}


GameTime
{
	rect -97, 100, 628, 27
	#bgcolor 0 0.5 1 0.4
	color 1 1 1 1
	fontsize 24 26
	textalign R
	monospace 
	font id
}


GameType
{
	rect 0, 5, 640, 24
	fontsize 14
	textalign C
#yellow	color 1, 1, 0, 1
	color 0, 0, 0, 1
	font id
}


WarmupInfo
{
	rect 0, 25, 640, 24
	fontsize 12
	textalign C
	color 1, 1, 1, 1
	font id
}


FollowMessage
{
	rect 0, 420, 640, 12
	textalign C
	font id
}


SpecMessage
{
	rect 0, 40, 640, 16
	fontsize 16
	textalign C
	font id
}


FragMessage
{
	rect 0, 100, 640, 16
	fontsize 12
	textalign C
	textstyle 1
	time 2000
	font id
	fade 1, 1, 1, 1
}


TargetName
{
	rect 0, 400, 640, 12
	textalign C
	time 500 
	font id
	fontsize 8
}

TargetStatus
{
	rect 0, 415, 640, 12
	textalign C
	time 500
	font id
	color 0.5, 1, 1, 1
}


VoteMessageArena
{
	rect 0, 135, 640, 16
	fontsize 16
	textalign C
	font id
}


VoteMessageWorld
{
	rect 0, 135, 640, 16
	fontsize 16
	textalign C
	font id
	color 1, 1, 0, 1
}

RankMessage
{
	rect -5, 425, 640, 10
	textalign R
	fontsize 12
	time 2000
	font id
}

Score_Limit { rect 536, 450, 34, 15; textalign R; fontsize 13; bgcolor 0.5 1 1 0.5; fill; }
#Score_OWN   { rect 560, 450, 27, 15; textalign C; fontsize 13; bgcolor 0.2 0.2 0.7 1; fill; }
#Score_NME   { rect 587, 450, 27, 15; textalign C; fontsize 13; bgcolor 1 1 1 0.5; fill; }
Score_OWN   { rect 570, 450, 34, 15; textalign R; fontsize 13; textstyle 0; font id; bgcolor 0.2 0.2 0.7 1; fill; }
Score_NME   { rect 604, 450, 34, 15; textalign R; fontsize 13; textstyle 0; font id; bgcolor 0.7 0.2 0.2 1; fill; }

FlagStatus_OWN { rect 34 440 32 32; color T; bgcolor 1 1 1 1 ; }
FlagStatus_NME { rect 73 440 32 32; color E; bgcolor 1 1 1 1 ; }

!DEFAULT { fontsize 20 17; textalign C;}
PowerUp1_Icon { rect 590 410 32 32; }	# also used for the O/D indicator in CTFS
PowerUp1_Time { rect 541 416 64 32; }

PowerUp2_Icon { rect 590 368 32 32; }
PowerUp2_Time { rect 541 374 64 32; }

PowerUp3_Icon { rect 590 326 32 32; }
PowerUp3_Time { rect 541 332 64 32; }

!DEFAULT { bgcolor 0.2 0.2 0.2 0.15; color T; textalign L; fontsize 7 9; }
Team1 { rect 437 0 0 12; monospace; }                                    
Team2 { rect 437 12 0 12; monospace; }                                    
Team3 { rect 437 24 0 12; monospace; }
Team4 { rect 437 36 0 12; monospace; }
Team5 { rect 437 48 0 12; monospace; }
#Team5 { rect 410 48 0 12; monospace; }

#!DEFAULT { bgcolor 0 0 0 0; color T; textalign L; fontsize 12 12; }
#Chat1 { rect 0, 372, 640, 12; time 3000; }
#Chat2 { rect 0, 360, 640, 12; time 3000; }
#Chat3 { rect 0, 348, 640, 12; time 3000; }
#Chat4 { rect 0, 336, 640, 12; time 3000; }

TeamCount_OWN { rect 60 445 30 24; textalign C; font cpma; color 0.1 0.3 1 0.8; bgcolor 1 1 1 0.3; fontsize 25; fill; }
TeamCount_NME { rect 30 445 30 24; textalign C; font cpma; color 1 0 0 0.8; bgcolor 1 1 1 0.3; fontsize 25; fill; }

PreDecorate { rect 407 100 125 28; bgcolor 0 0.5 1 0.4; color 0 0.5 1 0.4; image "white"; }
PostDecorate { rect 407 100 75 28; bgcolor 0.3 0.3 0.3 0.5; color 0.2 0.2 0.2 0.8; image "white"; }

