
!DEFAULT
{
	fontsize 12
	color 1, 1, 1, 1
	textstyle 1
}

GameTime
{
	rect 0, 0, 640, 16
	fontsize 36 26
	textalign R
}

FPS
{
	rect 0, 24, 640, 16
	color 1, 1, 1, 0.5
	textalign R
}

PlayerSpeed
{
	rect -46, 24, 640, 16
	color 1, 1, 1, 0.5
	textalign R
}

GameType
{
	rect 0, 16, 640, 24
	fontsize 20
	textalign C
	color 1, 1, 0.5, 1
}


WarmupInfo
{
	rect 0, 40, 640, 24
	fontsize 12
	textalign C
}

FollowMessage
{
	rect 0, 380, 640, 12
	textalign C
}


SpecMessage
{
	rect 0, 80, 640, 16
	fontsize 16
	textalign C
}


FragMessage
{
	rect 0, 80, 640, 16
	fontsize 12
	textalign C
	time 1500
	fade 1, 1, 1, 0.5
}


RankMessage
{
	rect 0, 96, 640, 12
	textalign C
	time 1500
	fade 1, 1, 1, 0.5
}

#ItemPickup
#{
	#rect 315, 220, 8, 8
	#fontsize 10
	#time 1500
	#fade 1, 1, 1, 0.5
#}

ItemPickupIcon
{
	rect 315, 220, 8, 8
	time 800
	# fading an image requires an alpha channel, which the icons don't have  >:(
	#fade 1, 1, 1, 0.5
}


TargetName
{
	rect 0, 256, 640, 12
	textalign C
	time 500
}

TargetStatus
{
	rect 0, 268, 640, 12
	textalign C
	time 500
	color 0.5, 1, 1, 1
}

NetGraph
{
	rect 600 458 38 21
	bgcolor 1 1 1 0.0
	
}

NetGraphPing
{
	rect 550 466 48 18
	textalign R
	fontsize 12 14
	
}

WeaponList
{
	rect 320 400 30 10
	font cpma
	color 0.25 0.25 1 0.4
	bgcolor 0.0 0.0 0.0 0.0
	fontsize 12 10
	textalign C
	fill
	
}

StatusBar_AmmoIcon
{
	DRAW3D
	ANGLES [+1 | -100]
	rect 314 430 12 12
}

StatusBar_AmmoCount
{
	rect 302 415 36 0.16
	font idblock
	fontsize 32 22
	color 1, 1, 1, 0.5
        textalign C
}

StatusBar_HealthIcon
{
	DRAW3D
	ANGLES [+1 | -100]
	rect 268 458 20 20
	image "models/players/major/head_pm.skin"
	model "models/players/major/head.md3
#	image "models/players/major/icon_pm.tga"
}

StatusBar_HealthCount
{
	rect 255 438 58 24
	font idblock
	fontsize 26 36
	textalign R
	color 1, 1, 1, 0.4
}

StatusBar_ArmorIcon
{
	DRAW3D
	ANGLES [+1 | -100]
	rect 355 460 20 20
}

StatusBar_ArmorCount
{
	rect 327 438 48 32
	font idblock
	fontsize 26 36
	color 1, 1, 1, 0.4
}

Chat1 { rect 0, 372, 640, 12; time 9999; fontsize 16; fade 1 1 1 0.3; }
Chat2 { rect 0, 360, 640, 12; time 9999; fontsize 14; fade 1 1 1 0.2; }
Chat3 { rect 0, 348, 640, 12; time 9999; fontsize 12; fade 1 1 1 0.1; }
Chat4 { rect 0, 336, 640, 12; time 9999; fontsize 10; fade 1 1 1 0.05; }
Chat5 { rect 0, 324, 640, 12; time 9999; fontsize 8; fade 1 1 1 0.01; }
#Chat6 { rect 0, 312, 640, 12; time 9999; fontsize 6; fade 1 1 1 0.5; }
#Chat7 { rect 0, 300, 640, 12; time 9999; fontsize 4; fade 1 1 1 0.5; }
#Chat8 { rect 0, 288, 640, 12; time 9999; fontsize 2; fade 1 1 1 0.5; }

VoteMessageArena
{
	rect 0, 60, 640, 16
	fontsize 12
	textalign C
}


VoteMessageWorld
{
	rect 0, 76, 640, 16
	fontsize 12
	textalign C
	color 1, 1, 0, 1
}


Score_Limit { rect 0, 417, 70, 20; textalign c; fontsize 20; font idblock; monospace; }
Score_OWN   { rect 0, 440, 32, 20; textalign R; fontsize 20; bgcolor 1 1 1 0.5; fill; }
Score_NME   { rect 0, 460, 32, 20; textalign R; fontsize 20; bgcolor 0 1 0 0.7; fill; }


# that's all the DM stuff

Team1 { rect 0, 372, 640, 12; bgcolor 0 0 0 0; textalign R; font threewave; fontsize 7 12; monospace; }
Team2 { rect 0, 360, 640, 12; bgcolor 0 0 0 0; textalign R; font threewave; fontsize 7 12; monospace; }
Team3 { rect 0, 348, 640, 12; bgcolor 0 0 0 0; textalign R; font threewave; fontsize 7 12; monospace; }
Team4 { rect 0, 336, 640, 12; bgcolor 0 0 0 0; textalign R; font threewave; fontsize 7 12; monospace; }
Team5 { rect 0, 324, 640, 12; bgcolor 0 0 0 0; textalign R; font threewave; fontsize 7 12; monospace; }
Team6 { rect 0, 312, 640, 12; bgcolor 0 0 0 0; textalign R; font threewave; fontsize 7 12; monospace; }
Team7 { rect 0, 300, 640, 12; bgcolor 0 0 0 0; textalign R; font threewave; fontsize 7 12; monospace; }
Team8 { rect 0, 288, 640, 12; bgcolor 0 0 0 0; textalign R; font threewave; fontsize 7 12; monospace; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 608, 264, 32, 32; }
PowerUp1_Time { rect 544, 264, 64, 32; textalign R; fontsize 32; }


PowerUp2_Icon { rect 608, 232, 32, 32; }
PowerUp2_Time { rect 544, 232, 64, 32; textalign R; fontsize 32; }

PowerUp3_Icon { rect 608, 200, 32, 32; }
PowerUp3_Time { rect 544, 200, 64, 32; textalign R; fontsize 32; }

PowerUp4_Icon { rect 608, 168, 32, 32; }
PowerUp4_Time { rect 544, 168, 64, 32; textalign R; fontsize 32; }


FlagStatus_OWN { rect 32, 440, 20, 20; color 1 1 1 0.5; }
FlagStatus_NME { rect 32, 460, 20, 20; color 0 1 0 0.5; }


TeamCount_OWN { rect 53, 450, 20, 20; textalign R; bgcolor 0.5 0.5 0.5 0.0; fontsize 20 10; }
TeamIcon_OWN  { rect 53, 440, 10, 12; bgcolor 0.5 0.5 0.5 0.0; image "models/players/major/icon_pm.tga"; }

TeamCount_NME { rect 53, 470, 20, 20; textalign R; bgcolor 0.5 0.5 0.5 0.0; fontsize 20 10; }
TeamIcon_NME  { rect 53, 460, 10, 12; bgcolor 0.5 0.5 0.5 0.0; image "models/players/tankjr/icon_pm.tga"; }