# written by q3cpmahudeditor v0.2.0 on 2009-03-19 15:25:47
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
}


NetGraph
{
  rect 590 406 50 50
  font idblock
}


NetGraphPing
{
  rect 590 391 50 15
  font id
  fontsize 13
  textstyle 0
}


WeaponList
{
  rect 320 394 34 30
  font id
  fontsize 11 13
  textalign C
  color 0.2 0.2 0.7 0.75 
}


StatusBar_HealthCount
{
  rect 195 445 70 35
  font idblock
  fontsize 25
  textstyle 0
  textalign L
}


StatusBar_ArmorCount
{
  rect 382 445 70 35
  font idblock
  fontsize 25
  textalign R
}


AttackerName
{
  rect 590 185 50 14
  time 1000
}


Console
{
  rect 0 0 640 40
}


FPS
{
  rect 596 4 35 20
}


GameTime
{
  rect 590 24 50 30
  font id
  fontsize 18
}


GameType
{
  rect 220 38 150 20
  fontsize 20
}


WarmupInfo
{
  rect 243 18 100 20
  fontsize 15
}


FollowMessage
{
  rect 270 58 100 15
}


FragMessage
{
  rect 270 158 100 15
  time 1000
  fontsize 11
}


RankMessage
{
  rect 270 143 100 15
  time 1000
}


PlayerSpeed
{
  rect 0 212 50 25
  fontsize 18
}


VoteMessageWorld
{
  rect 183 73 150 18
  fontsize 18
}

Score_Limit { rect 555 371 30 20; fade 0 1 0 1 ; }
Score_OWN { rect 615 371 30 20; font threewave; textstyle 0; color 1 0 0 1 ; fade 1 0 0 1 ; }
Score_NME { rect 585 371 30 20; font threewave; textstyle 0; color 0 1 0 1 ; fade 0 1 0 1 ; }
FlagStatus_OWN { rect 0 448 64 32; }
FlagStatus_NME { rect 0 416 64 32; }

!DEFAULT
{
}

PowerUp1_Icon { rect 600 199 40 25; }
PowerUp1_Time { rect 570 199 30 25; }
PowerUp2_Icon { rect 600 224 40 25; }
PowerUp2_Time { rect 570 224 30 25; }

!DEFAULT
{
}


!DEFAULT
{
}


_PostDecorate1
{
  rect 300 240 10 2
  bgcolor 1 1 1 1 
  fill
}


_PostDecorate2
{
  rect 330 240 10 2
  bgcolor 1 1 1 1 
  fill
}

Team1 { rect 0 389 90 20; }
Team2 { rect 0 369 90 20; }
