# written by q3cpmahudeditor v0.2.0 on 2007-01-11 17:17:20
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font id
  fontsize 6 10
  monospace
  textstyle 0
}


NetGraph
{
  rect 592 432 48 48
}


NetGraphPing
{
  rect 592 432 48 12
  textalign C
}


StatusBar_HealthIcon
{
  rect 296 418 62 62
  image "models/players/ranger/icon_blue.tga"
}


StatusBar_HealthCount
{
  rect 246 432 50 48
  font idblock
  fontsize 32 49
  textstyle 0
  textalign R
}


StatusBar_ArmorIcon
{
  rect 466 432 40 48
}


StatusBar_ArmorCount
{
  rect 416 432 50 48
  font idblock
  fontsize 32 49
  textstyle 0
  textalign R
}


StatusBar_AmmoIcon
{
  rect 110 432 40 48
}


StatusBar_AmmoCount
{
  rect 45 432 40 48
  font idblock
  fontsize 32 49
  textstyle 0
}


GameTime
{
  rect 0 0 640 16
  fontsize 12 16
  monospace
  textalign R
}


GameType
{
  rect 0 16 640 24
  fontsize 20
  textalign C
  color 1 1 0 1 
}


WarmupInfo
{
  rect 0 111 640 24
  fontsize 0
  textalign C
  color 1 0 0 1 
}


!DEFAULT
{
}


FollowMessage
{
  rect 0 64 640 12
  textalign C
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 16
  textalign C
}


FragMessage
{
  rect 0 80 640 16
  time 1500
  fontsize 16
  textalign C
  fade 1 1 1 0.5 
}


RankMessage
{
  rect 0 96 640 12
  time 1500
  textalign C
  fade 1 1 1 0.5 
}


PlayerSpeed
{
  color 0 0 0 0 
}


ItemPickup
{
  color 0 0 0 0 
}


ItemPickupIcon
{
  color 0 0 0 0 
}


TargetName
{
  color 0 0 0 0 
}


TargetStatus
{
  color 0 0 0 0 
}

Chat1 { rect 0 372 640 12; time 3000; }
Chat2 { rect 0 360 640 12; time 3000; }
Chat3 { rect 0 348 640 12; time 3000; }
Chat4 { rect 0 336 640 12; time 3000; }

VoteMessageArena
{
  rect 0 60 640 16
  fontsize 6
  textalign C
}


VoteMessageWorld
{
  rect 0 76 640 16
  fontsize 6
  textalign C
  color 1 1 0 1 
}

Score_OWN { rect 608 412 32 20; fontsize 16 20; textalign R; color T; bgcolor 1 1 1 0.5 ; fill; }
Score_NME { rect 576 412 32 20; fontsize 16 20; textalign R; color E; bgcolor 0 1 0 0.5 ; fill; }

!DEFAULT
{
  fontsize 8 12
  textalign R
  bgcolor 0.5 0.5 0.5 0.25 
}

Team1 { rect 0 372 640 12; color T; }
Team2 { rect 0 360 640 12; color T; }
Team3 { rect 0 348 640 12; color T; }
Team4 { rect 0 336 640 12; color T; }
Team5 { rect 0 324 640 12; color T; }
Team6 { rect 0 312 640 12; color T; }
Team7 { rect 0 300 640 12; color T; }
Team8 { rect 0 288 640 12; color T; }

!DEFAULT
{
  font idblock
  fontsize 24 32
  textalign R
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; }
PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; }
PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; }
PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; }

!DEFAULT
{
  font id
  fontsize 12 16
  textalign L
  bgcolor 0.5 0.5 0.5 0.5 
}

TeamCount_OWN { rect 620 40 20 20; color T; fill; }
TeamIcon_OWN { rect 600 40 20 20; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 64 20 20; color E; fill; }
TeamIcon_NME { rect 600 64 20 20; image "models/players/sarge/icon_pm.tga"; }
