# written by q3cpmahudeditor v0.2.0 on 2009-05-28 19:23:57
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font threewave
  fontsize 8 12
  color 1 1 1 1 
}


Console
{
  rect 0 0 648 55
  time 3300
  fontsize 12
}


NetGraph
{
  rect 575 12 65 48
  fontsize 19 19
  textalign C
  bgcolor 0.25 0.25 0.25 0 
  fill
}


NetGraphPing
{
  rect 575 0 65 12
  textalign C
}


WeaponList
{
  rect 267 463 52 17
  fontsize 10 16
  textalign C
  color 0 0 0 0.35 
  bgcolor 1 1 1 0 
}


StatusBar_HealthCount
{
  rect 215 425 70 32
  font idblock
  fontsize 23 32
  textstyle 0
  textalign R
  color 0 1 0 1 
  bgcolor 0 0 0 0.6 
  fill
}


StatusBar_AmmoIcon
{
  rect 148 425 24 21
}


StatusBar_AmmoCount
{
  rect 129 425 70 32
  font idblock
  fontsize 15 22
  textstyle 0
  textalign R
  color 0 1 0 1 
  bgcolor 0 0 0 0.6 
  fill
}


StatusBar_ArmorCount
{
  rect 298 425 70 32
  font idblock
  fontsize 19 27
  textstyle 0
  textalign R
  color 0 1 0 1 
  bgcolor 0 0 0 0.6 
  fill
}


FPS
{
  rect -20 60 660 23
  fontsize 14
  textalign R
  color 1 1 0 1 
}


GameTime
{
  rect 0 460 640 22
  fontsize 15 21
  monospace
  textalign R
  color 0 1 0 1 
  bgcolor 0 0 0 0.3 
}


GameType
{
  rect 9 425 633 16
  fontsize 10 15
  textalign R
  color 0.09 0.09 0.09 0.8 
  bgcolor 0 0 0.627 0 
}


WarmupInfo
{
  rect 0 83 640 16
  fontsize 12 16
  textalign C
  color 1 0 0 1 
}


SpecMessage
{
  rect 0 177 640 16
  fontsize 12 16
  textalign C
  color 0 1 0 0.6 
}


FollowMessage
{
  rect 368 419 640 12
  fontsize 12
  textalign L
}


PlayerSpeed
{
  rect 0 445 642 21
  fontsize 12
  textalign R
  color 1 1 0 1 
}


TargetName
{
  rect 0 253 640 12
  time 500
  textalign C
}


TargetStatus
{
  rect 0 265 640 12
  time 500
  textalign C
}


VoteMessageArena
{
  rect 0 12 640 16
  fontsize 12 16
  textalign C
}


VoteMessageWorld
{
  rect 0 141 640 16
  fontsize 16
  textalign L
  color 0 1 0 1 
}


!DEFAULT
{
  fontsize 16 20
  textalign R
}

Score_OWN { rect 0 445 27 15; fontsize 13 12; textstyle 1; textalign R; color 0 0.502 0 1 ; fill; }
Score_Limit { rect 0 419 28 12; fontsize 12; textalign R; color 0 0 1 1 ; }
Score_NME { rect 0 431 27 14; fontsize 13 12; textalign R; color 0.502 0.502 0.502 1 ; fill; }

!DEFAULT
{
  fontsize 8 12
  textalign L
}


!DEFAULT
{
  fontsize 8 12
  textalign R
  bgcolor 0.5 0.5 0.5 0.5 
}

Team1 { rect 454 357 135 12; fontsize 9 9; textalign L; bgcolor 1 1 1 0 ; }
Team2 { rect 454 345 135 12; fontsize 9 9; textalign L; bgcolor 1 1 1 0 ; }
Team3 { rect 454 333 135 12; fontsize 9 9; textalign L; bgcolor 1 1 1 0 ; }
Team4 { rect 454 321 135 12; fontsize 9 9; textalign L; bgcolor 1 1 1 0 ; }
Team5 { rect 454 309 135 12; fontsize 9 9; textalign L; bgcolor 1 1 1 0 ; }
Team6 { rect 454 297 135 12; fontsize 9 9; textalign L; bgcolor 1 1 1 0 ; }

!DEFAULT
{
  font idblock
  fontsize 24 32
  textalign R
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 608 265 32 32; color 0 1 1 1 ; }
PowerUp1_Time { rect 576 265 64 32; fontsize 16; color 0 0 1 1 ; }
PowerUp2_Icon { rect 608 233 32 32; }
PowerUp2_Time { rect 576 233 64 32; fontsize 16; color 0 0 1 1 ; }
PowerUp3_Icon { rect 608 169 32 32; }
PowerUp3_Time { rect 576 169 64 32; fontsize 16; color 0 0 1 1 ; }
PowerUp4_Icon { rect 608 201 32 32; }
PowerUp4_Time { rect 576 201 64 32; fontsize 17; color 0 0 1 1 ; }
FlagStatus_OWN { rect 620 411 20 20; color 1 1 1 1 ; }
FlagStatus_NME { rect 600 411 20 20; color 0 1 0 1 ; }

!DEFAULT
{
  font threewave
  fontsize 12 16
  textalign L
  bgcolor 0.5 0.5 0.5 0.5 
}

TeamCount_OWN { rect 535 460 20 20; fill; }
TeamCount_NME { rect 515 460 20 20; fill; }

AttackerIcon
{
  rect 591 103 49 44
  time 1500
  color 1 1 1 1 
}


AttackerName
{
  rect 558 147 82 10
  time 1500
  fontsize 9
  textalign C
  bgcolor 1 1 1 0 
  fill
}


FragMessage
{
  rect 0 157 640 10
  time 1350
  fontsize 9
  textalign C
  bgcolor 1 1 1 0 
}


RankMessage
{
  rect 0 167 640 10
  time 1350
  fontsize 9
  textalign C
  color 1 1 1 1 
  bgcolor 1 1 1 0 
}


ItemPickupIcon
{
  rect 0 461 27 19
  time 1500
}


StatusBar_HealthBar
{
  rect 215 425 70 32
  color 0 0 1 0.6 
}


StatusBar_ArmorBar
{
  rect 298 425 70 32
  color 1 0 0 0.6 
}


StatusBar_AmmoBar
{
  rect 129 425 70 32
  color 0 1 0 0.6 
}

