#...................................................
#
# pap hud
# - based on default hud, FreddiaN & DEZ huds
#
#................................................................................
# version = 4
# view_aspectratio = 4:3
#................................................................................

!DEFAULT { font cpma; fontsize 11; textstyle 1; textalign L; color 1 1 1 1; }

#................................................................................
# CROSSHAIR ADDITIONS (yes bitch at me about the big dark square in the middle)
#

PreDecorate { rect 330 240 250 1;   bgcolor 0 1 0 0.1; color 0 1 0 0.1;  fill; }
PreDecorate { rect 60 240 250 1;    bgcolor 0 1 0 0.1; color 0 1 0 0.1; fill; }

#................................................................................
# SCOREBOARD 
# 

GameType       { rect 264 0 112 12; fontsize 8; textalign C; bgcolor 1 1 1 0.3; fill; }

Score_OWN      { rect 255 0 24 14; textalign R; color T; bgcolor 1 1 1 0; }
Score_NME      { rect 359 0 24 14; textalign L; color E; bgcolor 1 1 1 0; }

FlagStatus_OWN { rect 264 12 16 16; }
FlagStatus_NME { rect 359 12 16 16; }

TeamCount_OWN  { rect 240 0 25 19; font sansman; textalign L; fontsize 11 14; bgcolor 0.1 0.1 0.12 0.5; fill; visflags 7; }
TeamIcon_OWN   { rect 250 0 15 19; image "models/players/visor/icon_pm.tga";  bgcolor 0 0 0 1; color T; visflags 7; }

TeamCount_NME  { rect 375 0 25 19; font sansman; textalign R; fontsize 11 14; bgcolor 0.1 0.1 0.12 0.5; fill; visflags 7; }
TeamIcon_NME   { rect 375 0 15 19; image "models/players/crash/icon_pm.tga";  bgcolor 0 0 0 0.8; color E; visflags 7; }

Score_Limit    { rect 318 8 8 8;   font sansman; textalign C; fontsize 4;   bgcolor 0 0 0 0; visflags 7; }

#................................................................................
# CLOCK 
#
GameTime    { rect 271 12 100 15; font sansman; fontsize 14; monospace; textstyle 1; textalign C; color 1 1 1 1 ; }

#................................................................................
# STATUS BARS
# 

  PostDecorate	      { rect 77,  409, 2,  10; image "white"; color 0.01 0.01 0.01 1; }	
  PostDecorate	      { rect 86,  409, 2,  10; image "white"; color 0.01 0.01 0.01 1; }	
  PostDecorate	      { rect 95,  409, 2,  10; image "white"; color 0.01 0.01 0.01 1; }	
  PostDecorate	      { rect 104, 409, 2,  10; image "white"; color 0.01 0.01 0.01 1; }	
  PostDecorate	      { rect 112, 409, 2,  10; image "white"; color 0.01 0.01 0.01 1; }	
  PostDecorate	      { rect 69,  409, 2,  10; image "white"; color 0.01 0.01 0.01 1; }	
  PostDecorate	      { rect 69,  409, 52, 2;  image "white"; color 0.01 0.01 0.01 1; }	
  PostDecorate	      { rect 120, 409, 2,  10; image "white"; color 0.01 0.01 0.01 1; }	
  PostDecorate	      { rect 69,  417, 52, 2;  image "white"; color 0.01 0.01 0.01 1; }	
  PreDecorate	      { rect 69,  409, 52, 10; image "white"; color 0.01 0.01 0.01 0.3; }	
StatusBar_HealthBar   { rect 70,  410, 50, 8; textalign L; color 1 1 1 0.9; }
StatusBar_HealthCount { rect 70,  390, 32, 24; font idblock; fontsize 16; textstyle 1; textalign L; }
StatusBar_HealthIcon  { rect 52,  406, 14, 16; image "icons/iconh_mega.tga"; } 

  PostDecorate	      { rect 68,  450, 2,  10; image "white"; color 0.01 0.01 0.01 1; }
  PostDecorate	      { rect 76,  450, 2,  10; image "white"; color 0.01 0.01 0.01 1; }
  PostDecorate	      { rect 85,  450, 2,  10; image "white"; color 0.01 0.01 0.01 1; }
  PostDecorate	      { rect 93,  450, 2,  10; image "white"; color 0.01 0.01 0.01 1; }
  PostDecorate	      { rect 101, 450, 2,  10; image "white"; color 0.01 0.01 0.01 1; }
  PostDecorate	      { rect 60,  450, 2,  10; image "white"; color 0.01 0.01 0.01 1; }
  PostDecorate	      { rect 60,  450, 51, 2;  image "white"; color 0.01 0.01 0.01 1; }
  PostDecorate	      { rect 109,  450, 2,  10; image "white"; color 0.01 0.01 0.01 1; }
  PostDecorate	      { rect 60,  458, 51, 2;  image "white"; color 0.01 0.01 0.01 1; }
  PreDecorate	      { rect 60,  450, 51, 10; image "white"; color 0.01 0.01 0.01 0.3; }
StatusBar_ArmorBar    { rect 61,  451, 50, 8; textalign L; color 1 1 1 0.9; }
StatusBar_ArmorCount  { rect 60,  432, 32, 24; font idblock; fontsize 16; textstyle 1; textalign L; }
StatusBar_ArmorIcon   { rect 42,  446, 16, 16; } 

StatusBar_AmmoCount   { rect 524 430 64 32; font idblock; fontsize 32; textalign R; } 
# StatusBar_AmmoBar     { rect 619 344 10 100; color 1 1 1 0.5 ; } 
StatusBar_AmmoIcon    { rect 592 434 24 24; } 

PreDecorate { rect 5 390 36 38; image "models/players/visor/icon_pm.tga"; visflags 7;}


#................................................................................
# WEAPON LIST 
# 

WeaponList { rect 600 177 35 11; font sansman; fontsize 8; textstyle 1; textalign R; color 1 1 1 0.5 ; bgcolor 0 0 0 0.25 ; }

#................................................................................
# GAME MESSAGES
# 

VoteMessageArena { rect 0 96 640 16; font sansman; fontsize 12 12; textstyle 1; textalign C; }
VoteMessageWorld { rect 0 96 640 16; font sansman; fontsize 12 12; textstyle 1; textalign C; }

TargetName       { rect 0 256 640 12; font id; time 500; fontsize 8; textstyle 1; textalign C; color 1 1 1 1 ; }
TargetStatus     { rect 1 268 640 12; font idblock; time 500; fontsize 5 10; textstyle 1; textalign C; color 1 1 1 1 ; }

FollowMessage    { rect 0 40 640 16;    font id;      fontsize 8 16; textstyle 1; textalign C; color 1 1 1 0.5 ; }
FragMessage      { rect 0 112 640 16;   font id;      fontsize 0 12; time 1000; textstyle 1; textalign C; color 1 1 1 1 ; }
WarmupInfo       { rect 0 116 640 12;   font sansman; fontsize 9; textalign C; }
RankMessage      { rect 320, 112, 0, 0; font sansman; fontsize 9 12; textalign C; time 1500; fade 1, 1, 1, 0.5; }

#................................................................................
# CONNECTION AND GAME STATISTICS 
# 
FPS          { rect 2, 440, 0, 0; font id;      fontsize 6 8; textalign L; textstyle 1; color 1 1 1 0.8; visflags 7; }
NetGraphPing { rect 2 464 0 0;    font id;      fontsize 6 8; textalign L; textstyle 1; color 1 1 1 0.8; visflags 7; }
PlayerSpeed  { rect 0 260 640 12; font sansman; fontsize 9;   textalign C; textstyle 1; color 1 1 1 0.8; visflags 7; }
NetGraph     { rect 0 448 32 32;  bgcolor 0 0 0 0; fill; visflags 1; } 

#................................................................................
# POWER UPS 
# 
PowerUp1_Icon { rect 629 264 12 12; color 1 1 1 1 ; }
PowerUp1_Time { rect 609 264 20 12; font idblock; fontsize 12; textstyle 1; textalign R; color 1 1 1 0.5 ; }
PowerUp2_Icon { rect 629 244 12 12; color 1 1 1 1 ; }
PowerUp2_Time { rect 609 244 20 12; font idblock; fontsize 12; textstyle 1; textalign R; color 1 1 1 0.5 ; }
PowerUp3_Icon { rect 629 224 12 12; color 1 1 1 1 ; }
PowerUp3_Time { rect 609 224 20 12; font idblock; fontsize 12; textstyle 1; textalign R; color 1 1 1 0.5 ; }
PowerUp4_Icon { rect 629 204 12 12; color 1 1 1 1 ; }
PowerUp4_Time { rect 609 204 20 12; font idblock; fontsize 12; textstyle 1; textalign R; color 1 1 1 0.5 ; }

#................................................................................
# TEAM 
# 
!DEFAULT { font sansman; fontsize 8 10; textstyle 1; textalign R; color 1 1 1 1 ; }

Team1 { rect 512 0 128 10; font id; fontsize 8 8; }
Team2 { rect 512 10 128 10; font id; fontsize 8 8; }
Team3 { rect 512 20 128 10; font id; fontsize 8 8; }
Team4 { rect 512 30 128 10; font id; fontsize 8 8; }
Team5 { rect 512 40 128 10; font id; fontsize 8 8; }
Team6 { rect 512 50 128 10; font id; fontsize 8 8; }
Team7 { rect 512 60 128 10; font id; fontsize 8 8; }
Team8 { rect 512 70 128 10; font id; fontsize 8 8; }

#................................................................................
# CHAT 
# 
!DEFAULT { font sansman; time 4000; fontsize 11; textstyle 1; textalign L; fade 1 1 1 0 ; }

Chat1 { rect 0 345 256 11; font id; fontsize 8 10; color T; }
Chat2 { rect 0 356 256 11; font id; fontsize 8 10; }
Chat3 { rect 0 367 256 11; font id; fontsize 8 10; }
Chat4 { rect 0 378 256 11; font id; fontsize 8 10; }
Chat5 { rect 0 389 256 11; font id; fontsize 8 10; }
Chat6 { rect 0 400 256 11; font id; fontsize 8 10; }
Chat7 { rect 0 411 256 11; font id; fontsize 8 10; }
Chat8 { rect 0 422 256 11; font id; fontsize 8 10; color T; }

#................................................................................
# CONSOLE 
# 
# use with con_notifyTime -1 to disable the engine's console overlay
#
!DEFAULT { font cpma; fontsize 11; textstyle 1; textalign L; color 1 1 1 1; }

Console { rect 2 2 640 8; font id; textalign L; time 3000; fontsize 6 10; color 1 1 1 1; visflags 1; }

#................................................................................
# SPECTATOR STUFF 
# 

MultiView { rect 2, 34, 0, 0; text MultiView; font sansman; fontsize 9 12; textalign L; visflags 3; }
SpecMessage { rect 2, 44, 0, 0; font sansman; fontsize 12 16; textalign L; }

#................................................................................
# KEYS (appears in center of screen like the cross hair)
# 

#KeyDown_Forward		{ rect 314 276 12 16; image "gfx/2d/key_up"; }
#KeyDown_Back		{ rect 314 312 12 16; image "gfx/2d/key2_down"; }
#KeyDown_Left		{ rect 300 294 12 16; image "gfx/2d/key2_left"; }
#KeyDown_Right		{ rect 328 294 12 16; image "gfx/2d/key2_right"; }
#KeyDown_Jump		{ rect 314 294 12 16; image "gfx/2d/key2_jump"; }
#KeyDown_Crouch		{ rect 314 294 12 16; image "gfx/2d/key2_crouch"; }

#KeyDown_Left	{ rect 303 236 12 16; image "gfx/2d/key2_left"; color 1 1 1 0.5;}
#KeyDown_Right	{ rect 329 236 12 16; image "gfx/2d/key2_right"; color 1 1 1 0.5;}
#KeyDown_Forward	{ rect 316 223 12 16; image "gfx/2d/key2_up"; color 1 1 1 0.5;}
#KeyDown_Back	{ rect 316 249 12 16; image "gfx/2d/key2_down"; color 1 1 1 0.5;}
#KeyDown_Jump	{ rect 316 231 12 16; image "gfx/2d/key2_jump"; color 1 1 1 0.5;}
#KeyDown_Crouch	{ rect 316 242 12 16; image "gfx/2d/key2_crouch"; color 1 1 1 0.5;}

# This variant centers the keypress icons around the crosshair
KeyDown_Forward		{ rect 314 214 12 16; image "gfx/2d/key2_up"; }
KeyDown_Back		{ rect 314 250 12 16; image "gfx/2d/key2_down"; }
KeyDown_Left		{ rect 300 232 12 16; image "gfx/2d/key2_left"; }
KeyDown_Right		{ rect 328 232 12 16; image "gfx/2d/key2_right"; }
KeyDown_Jump		{ rect 328 214 12 16; image "gfx/2d/key2_jump"; }
KeyDown_Crouch		{ rect 300 214 12 16; image "gfx/2d/key2_crouch"; }



