# Scrama's hud

!DEFAULT
{
  font sansman
  fontsize 12 12
  textstyle 1
  color 1 1 1 1 
}


#WeaponList
#{
#  rect 0 120 48 16
#  font id
#  fontsize 12 16
#  color 0.2 0.2 0.7 0.75 
#}

WeaponList
{
rect 320 428 34 13
font id
fontsize 11 13
textalign C
color 0.2 0.2 0.7 0.75 
}


StatusBar_HealthIcon
{
  rect 280 465 12 12
  image "icons/iconh_yellow.tga"
}


StatusBar_HealthCount
{
  rect 260 445 20 20
  font idblock
  textstyle 1
  fontsize 24 32
  textalign R
}


StatusBar_ArmorIcon
{
  rect 130 465 12 12
}


StatusBar_ArmorCount
{
  rect 110 445 20 20
  font idblock
  textstyle 1
  fontsize 24 32
  textalign R
}


StatusBar_AmmoIcon
{
  rect 440 465 12 12
}


StatusBar_AmmoCount
{
  rect 420 445 20 20
  font idblock
  textstyle 1
  fontsize 24 32
  textalign R
}


GameTime
{
  rect 540 0 100 20
  fontsize 20 20
  monospace
  textalign R
}


GameType
{
  rect 160 0 320 20
  fontsize 20
  textalign C
  color 1 1 0.498 1 
}


WarmupInfo
{
  rect 160 20 320 24
  fontsize 16
  textalign C
  color 1 1 0.502 1 
}


FollowMessage
{
  rect 160 64 320 24
  fontsize 16
  textalign C
}


FragMessage
{
  rect 160 152 320 16
  time 1500
  fontsize 16 16
  textalign C
  fade 1 1 1 0.5 
}


# RankMessage
# {
#  rect 160 168 320 20
#  time 1500
#  textalign C
#  fade 1 1 1 0.5 
# }


ItemPickupIcon
{
	rect 330 250 24 24
	time 1000
}

TargetName
{
  rect 200 256 240 16
  time 500
  textalign C
}


TargetStatus
{
  rect 280 272 80 12
  time 500
  textalign C
  color 0.5 1 1 1 
}

VoteMessageWorld
{
  rect 220 88 200 16
  fontsize 12 16
  textalign C
  color 1 1 0 1 
}

Score_Limit { rect 608 420 32 20; fontsize 12; textalign R; bgcolor 1 0 0 1 ; fill; textstyle 1;}
Score_OWN { rect 608 440 32 20; fontsize 12; textalign R; bgcolor 1 1 1 0.6 ; fill; textstyle 1;}
Score_NME { rect 608 460 32 20; fontsize 12; textalign R; bgcolor 0 1 0 0.6 ; fill; textstyle 1;}

!DEFAULT
{
  textalign L
  fontsize 10 10
  font id
#  bgcolor 0.5 0.5 0.5 0.25 
}
Chat1 { rect 0 370 640 10; time 3000; }
Chat2 { rect 0 360 640 10; time 3000; }
Chat3 { rect 0 350 640 10; time 3000; }

Team1 { rect 400 370 240 10; color T; }
Team2 { rect 400 360 240 10; color T; }
Team3 { rect 400 350 240 10; color T; }

!DEFAULT
{
  textalign L
  fontsize 12 12
  font sansman
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; fontsize 24 32; textalign R; }
PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; fontsize 24 32; textalign R; }
PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; fontsize 24 32; textalign R; }
PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; fontsize 24 32; textalign R; }
FlagStatus_OWN { rect 608 384 32 32; color 1 1 1 1 ; }
FlagStatus_NME { rect 576 384 32 32; color 0 1 0 1 ; }

NetGraph
{
  rect 480 460 128 20
}


#AttackerIcon
#{
#  rect 0 384 32 32
#  time 1000
#}


#AttackerName
#{
#  rect 48 400 64 32
#  time 2000
#}


FPS
{
  rect 480 440 64 20
}


NetGraphPing
{
  rect 544 440 64 20
}
