## serhiy's hud 9/29/11


Console { rect 0 0 640 48; font threewave; textstyle 0; textalign L; fontsize 7 12; color 1 1 0.5 0.95; time 4000; Fade 0 0 0 0; }

## crosshair cluster - status, PU's, target
StatusBar_HealthCount { rect 255 315 32 32; font idblock; fontsize 14; textalign C; color 1 1 1 0.6; }
StatusBar_ArmorIcon { rect 390 315 11 11; textalign R; color 0 0 0 0.5; }
StatusBar_ArmorCount { rect 350 315 32 32; font idblock; fontsize 14; textalign C; color 1 1 1 0.6; }
StatusBar_AmmoIcon { rect 313 293 12 12; }
StatusBar_AmmoCount { rect 300 307 38 15; font idblock; fontsize 12 12; textalign C; color 1 1 1 0.8; }
PlayerSpeed { rect 285 275 70 10; font threewave; fontsize 12 12; textalign C; color 1 1 1 0.6; monospace; textstyle 1; }
GameTime { rect 0 200 640 16; font threewave; fontsize 12 12; monospace; textstyle 0; textalign C; color 1 1 1 0.4; }
TargetStatus { rect 380 230 0 0; font CPMA; textstyle 1; textalign L; fontsize 14; color 1 1 0 1; fade 0 0 0 0; time 1000; }
TargetName { rect 380 250 0 0; font CPMA; textstyle 1; textalign L; fontsize 16; color 1 1 1 1; fade 0 0 0 0; time 1000; }

PowerUp1_Icon { rect 310 322 20 20; }
PowerUp1_Time { rect 304 342 32 16; font sansman; fontsize 12; textalign C; }
PowerUp2_Icon { rect 310 358 20 20; }
PowerUp2_Time { rect 304 378 32 16; font sansman; fontsize 12; textalign C; }
PowerUp3_Icon { rect 310 431 20 20; }
PowerUp3_Time { rect 304 451 32 16; font sansman; fontsize 12; textalign C; }
PowerUp4_Icon { rect 310 394 20 20; }
PowerUp4_Time { rect 304 415 32 16; font sansman; fontsize 12; textalign C; }

## General info/ Msgs
FPS { rect 0 5 640 12; fontsize 14 14; textalign R; color 0 0.424 0 0.6; }
GameType { rect 0 5 640 24; font idblock; fontsize 20; textalign C; }
WarmupInfo { rect 0 24 640 24; font sansman; fontsize 12; textalign C; }
FollowMessage { rect 0 468 640 12; font sansman; textstyle 0; textalign C; }
FragMessage { rect 0 80 640 16; font sansman; time 1500; fontsize 16; textalign C; color E; fill; fade 1 1 1 0.5; }
RankMessage { rect 0 115 640 12; time 1500; fontsize 12; textalign C; fade 1 1 1 0.5; }
VoteMessageArena { rect 0 152 640 16; font sansman; fontsize 16; textalign C; }
VoteMessageWorld { rect 0 152 640 16; font sansman; fontsize 16; textalign C; color 0 1 0.498 1; }
ItemPickup { rect 24 384 640 16; font threewave; time 4000; fontsize 12 16; fade 0 0 0 0; }
ItemPickupIcon { rect 0 384 16 16; time 1500; fade 0 0 0 0; }


## More info Weapons, Net status
WeaponList { rect 5 80 50 13; fontsize 10 12; textalign L; color 0.247 0.247 1 0.6; bgcolor 0 0.2 0 0.15; }
NetGraph { rect 592 284 48 48; bgcolor 0.25 0.25 0.25 0.25; fill; }
NetGraphPing { rect 592 284 48 12`; textalign R; }


## Chat and scores
##Chat8 { rect 1 316 0 0; font THREEWAVE; time 10000; fontsize 7 12; textstyle 0; textalign L; color 1 1 1 0.3 ; }
##Chat7 { rect 1 328 0 0; font THREEWAVE; time 10000; fontsize 7 12; textstyle 0; textalign L; color 1 1 1 0.4 ; }
##Chat6 { rect 1 340 0 0; font THREEWAVE; time 10000; fontsize 7 12; textstyle 0; textalign L; color 1 1 1 0.5 ; }
##Chat5 { rect 1 352 0 0; font THREEWAVE; time 10000; fontsize 7 12; textstyle 0; textalign L; color 1 1 1 0.6 ; }
Chat4 { rect 1 414 0 0; font THREEWAVE; time 10000; fontsize 7 12; textstyle 0; textalign L; color 1 1 1 0.5 ; fade 0 0 0 0; }
Chat3 { rect 1 426 0 0; font THREEWAVE; time 10000; fontsize 7 12; textstyle 0; textalign L; color 1 1 1 0.65 ; fade 0 0 0 0; }
Chat2 { rect 1 438 0 0; font THREEWAVE; time 10000; fontsize 7 12; textstyle 0; textalign L; color 1 1 1 0.8 ; fade 0 0 0 0; }
Chat1 { rect 1 450 0 0; font THREEWAVE; time 10000; fontsize 7 12; textstyle 0; textalign L; color 1 1 1 1 ; fade 0 0 0 0; }

Score_Limit { rect 571 214 32 15; font THREEWAVE; monospace; fontsize 10 12; textalign C; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
Score_OWN { rect 571 229 32 15; font THREEWAVE; monospace; fontsize 10 12; textalign C; color T; bgcolor 1 1 1 0.5 ; fill; }
Score_NME { rect 571 244 32 15; font THREEWAVE; monospace; fontsize 10 12; textalign C; color E; bgcolor 0 1 0 0.5 ; fill; }


## Team overlay and Flag info
Team8 { rect 0 424 640 12; font threewave; fontsize 10 12; monospace; textalign R; color 1 1 1 1 ; bgcolor 0.28 0.28 0.28 0.35 ; }
Team7 { rect 0 412 640 12; font threewave; fontsize 10 12; monospace; textalign R; color 1 1 1 1 ; bgcolor 0.24 0.24 0.24 0.25 ; }
Team6 { rect 0 400 640 12; font threewave; fontsize 10 12; monospace; textalign R; color 1 1 1 1 ; bgcolor 0.2 0.2 0.2 0.35 ; }
Team5 { rect 0 388 640 12; font threewave; fontsize 10 12; monospace; textalign R; color 1 1 1 1 ; bgcolor 0.16 0.16 0.16 0.25 ; }
Team4 { rect 0 376 640 12; font threewave; fontsize 10 12; monospace; textalign R; color 1 1 1 1 ; bgcolor 0.16 0.16 0.16 0.35 ; }
Team3 { rect 0 364 640 12; font threewave; fontsize 10 12; monospace; textalign R; color 1 1 1 1 ; bgcolor 0.2 0.2 0.2 0.25 ; }
Team2 { rect 0 352 640 12; font threewave; fontsize 10 12; monospace; textalign R; color 1 1 1 1 ; bgcolor 0.16 0.16 0.16 0.35 ; }
Team1 { rect 0 340 640 12; font threewave; fontsize 10 12; monospace; textalign R; color 1 1 1 1 ; bgcolor 0.16 0.16 0.16 0.25 ; }

FlagStatus_NME { rect 388 412 30 30; color E; bgcolor 1 1 1 1 ; }
FlagStatus_OWN { rect 222 412 30 30; color T; bgcolor 1 1 1 1 ; }


## xhair ----------------------------------------------------
PreDecorate { rect 295 237 12 5; bgcolor 0 0.4784 0.9608 0.4; fill; }
PreDecorate { rect 318 221 3 10; font cpma; fontsize 40 11; textstyle 0; textalign c; text |; color 0 0.4784 0.9608 0.4; } 
PreDecorate { rect 334 237 12 5; bgcolor 0 0.4784 0.9608 0.4; fill; }
PreDecorate { rect 318 245 3 22; font cpma; fontsize 40 26; textstyle 0; textalign c; text |; color 0 0.4784 0.9608 0.22; }