# OH SHIT 1.35! BACK TO THE DRAWING BOARD!

!DEFAULT { font cpma; fontsize 16; color 1, 1, 1, 1; textstyle 1; }

!PreDecorate1 { rect 319 423 2 42; bgcolor 1 1 1 0.1; fill; }

StatusBar_HealthIcon { image "models/players/mynx/icon_pm.tga"; rect 40 432 22 22; }

StatusBar_HealthCount { fontsize 36; textalign C; color 1 1 1 1; bgcolor 0.2 0.2 0.2 0.2; rect 269 426 36 36; } 

StatusBar_HealthBar { color 0 0 0 0; rect 65 426 190 36; textalign R; doublebar; } 

_PostDecorate1 { rect 65 443 190 1; bgcolor 1 1 1 1; fill; }

StatusBar_ArmorIcon { rect 577 432 23 25; }

StatusBar_ArmorCount { fontsize 36; textalign C; color 1 1 1 0.8; bgcolor 0.2 0.2 0.2 0.2; rect 335 426 36 36; }

StatusBar_ArmorBar { color 0 0 0 0; rect 385 426 190 36; doublebar; }

_PostDecorate2 { rect 385 443 190 1; bgcolor 1 1 1 1; fill; }

WeaponList { rect 324 405 45 14; color 0.2 0.2 0.7 0.75; bgcolor 0.5 0.5 0.5 0.2; textalign C; fontsize 14; }

# PHEW! that was a close one... right then, on to the stuff that is already setup...

# 5yph3r's cpma super hud.. arQon style...

!DEFAULT { fontsize 14; color 1, 1, 1, 1; textstyle 1; textalign R; font cpma; }
FPS { rect 0, 0, 640, 12; }
RankMessage { rect 0, 106, 640, 12; textalign C; time 1500; }
TargetName { rect 0, 256, 640, 12; time 500; }

!DEFAULT { color 0.5, 1, 1, 1; }
TargetStatus { 	rect 0, 268, 640, 12; time 500; }

!DEFAULT { fontsize 24; color 1, 1, 0.5, 1; textalign C; }
GameType { rect 0, 16, 640, 24; }

!DEFAULT { fontsize 16; color 1, 1, 1, 1; }
FollowMessage { rect 0, 50, 640, 12; }
SpecMessage { rect 0, 80, 640, 16; }
VoteMessageArena { rect 0, 60, 640, 16; }

!DEFAULT { color 1, 1, 0, 1; }
VoteMessageWorld { rect 0, 76, 640, 16; }

!DEFAULT { fontsize 24; color 1, 1, 1, 1; } 
FragMessage { rect 0, 80, 640, 16; time 1500; }

!DEFAULT { fontsize 32; color 1, 1, 1, 1; }
WarmupInfo { rect 0, 100, 640, 24; }

!DEFAULT { textalign R; }
GameTime { rect 0, 16, 640, 16; }

!DEFAULT { fontsize 10; color 1, 1, 1, 0.2; }
PlayerSpeed { rect 0 470 640 12; }
NetGraphPing { rect 0 460 640 12; }

!DEFAULT { fontsize 24; bgcolor 0.5 0.5 0.5 0.5; }
Score_NME   { rect 608, 376, 32, 24; color 0, 1, 0, 1; }
Score_OWN   { rect 608, 400, 32, 24; color 1, 1, 1, 1; }
Score_Limit { rect 608, 424, 32, 24; color 0.5, 0.5, 0.5, 0.5; }

# that's all the DM stuff

!DEFAULT { color 1, 1, 1, 0.5; bgcolor 0.5 0.5 0.5 0.2; fontsize 10; }
Team1 { rect 0, 360, 640, 12; monospace; }
Team2 { rect 0, 348, 640, 12; monospace; }
Team3 { rect 0, 336, 640, 12; monospace; }
Team4 { rect 0, 324, 640, 12; monospace; }
Team5 { rect 0, 312, 640, 12; monospace; }
Team6 { rect 0, 300, 640, 12; monospace; }
Team7 { rect 0, 288, 640, 12; monospace; }
Team8 { rect 0, 276, 640, 12; monospace; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS
!DEFAULT { fontsize 32; color 1, 1, 1, 1; }

PowerUp1_Icon { rect 608, 264, 32, 32; }
PowerUp1_Time { rect 544, 264, 64, 32; }

PowerUp2_Icon { rect 608, 232, 32, 32; }
PowerUp2_Time { rect 544, 232, 64, 32; }

PowerUp3_Icon { rect 608, 200, 32, 32; }
PowerUp3_Time { rect 544, 200, 64, 32; }

PowerUp4_Icon { rect 608, 168, 32, 32; }
PowerUp4_Time { rect 544, 168, 64, 32; }


FlagStatus_OWN { rect 608 400 32 32; color 1 1 1 1; }
FlagStatus_NME { rect 568 400 32 32; color 0 1 0 1; }


TeamCount_OWN { rect 620, 150, 20, 20; bgcolor 1 1 1 0.5; fill; fontsize 20; }
TeamIcon_OWN  { rect 600, 150, 20, 20; bgcolor 1 1 1 0.5; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620, 174, 20, 20; bgcolor 0 1 0 0.5; fill; fontsize 20; }
TeamIcon_NME  { rect 600, 174, 20, 20; bgcolor 0 1 0 0.5; fill; image "models/players/keel/icon_pm.tga"; }
