!DEFAULT
{
	font id
	fontsize 7 8
}


FPS { rect 415 470 640 0; color 1 1 1 0.4; textalign L; fontsize 6; }


StatusBar_HealthCount
{
	rect 168 448 48 24
	font idblock
	fontsize 16 24
}


WeaponList
{
	rect 510 449 40 7
	color 0.2 0.2 0.7 0.75
	font ID
	textalign L
	fontsize 6 7
	bgcolor 0 0 0 0
	textstyle 1
	fill
}

ItemPickupIcon {
	rect 130 455 24 24
#pickupicon above crosshair: rect 312 190 17 17
	time 1500
	fontsize 8 10
	textstyle 1
}


NetGraphPing
{
	rect 454 468 10 12
	textalign L
	textstyle 1
	font id
	fontsize 8 10
	
}


NetGraph
{
	rect 100 454 24 24
	bgcolor 0.6 0.6 0.6 0.6
	
}


StatusBar_AmmoIcon
{
	rect 315 464 15 15
}


StatusBar_AmmoCount
{
	rect 316 451 12 12
	font id
	fontsize 8 10
	textalign c
	textstyle 1
	color 1 1 1 0.8
}


StatusBar_HealthIcon
{
	rect 258 457 16 16
	image "models/players/sarge/icon_pm.tga"
	
}


StatusBar_HealthCount
{
	rect 290 456 0 0
	font IDblock
	color 1 1 1 1
	fontsize 10 16
	textstyle 1
	textalign C
}


StatusBar_ArmorCount
{
	rect 352 456 0 0
	font IDblock
	fontsize 10 16
	textstyle 1
	color 1 1 1 1
	textalign C
}


StatusBar_ArmorIcon
{
	rect 371 457 16 16
}


GameTime
{
	rect 447 450 0 0
	textalign C
	fontsize 22 20
	color 1 1 1 1
	font cpma
	textstyle 1
}


FragMessage
{
	rect 0 340 640 16
	fontsize 12 14
	textalign C
	textstyle 1
	time 2000
	fade 1 1 1 1
}


TargetName
{
	rect 0, 266, 640, 12
	font ID
	fontsize 8 10
	textstyle 1
	textalign C
	time 500
	color 1, 1, 1 0.8
	
}


TargetStatus
{
	fontsize 8 10
	rect 0, 278, 640, 12
	textstyle 1
	textalign C
	time 500
	color 0.5, 1, 1, 0.8
}


Chat1 { rect 5 401 640 0; time 5000; fontsize 7 9; textstyle 1; fade 1 1 1 0; color 1 1 1 1; }
Chat2 { rect 5 413 640 0; time 5000; fontsize 7 9; textstyle 1; fade 1 1 1 0; color 1 1 1 0.9; }
Chat3 { rect 5 425 640 0; time 5000; fontsize 7 9; textstyle 1; fade 1 1 1 0; color 1 1 1 0.8; }
Chat4 { rect 5 437 640 0; time 5000; fontsize 7 9; textstyle 1; fade 1 1 1 0; color 1 1 1 0.7; }


Score_Limit { rect 34 460 11 23; fontsize 8 10; textstyle 1; font IDBLOCK; color 1 0 0 1; bgcolor 0.5 0.5 0.5 0.7; fill; textalign C; }
Score_OWN { rect 2 449 27 14; fontsize 10 12; textstyle 1; font ID; bgcolor 1 1 1 0.7; fill; color T; textalign R; }
Score_NME { rect 2 465 27 14; fontsize 10 12; textstyle 1; font ID; bgcolor 0 1 0 0.7; fill; color E; textalign R; }


Team1 { rect 509 437 0 9; textstyle 1; bgcolor 0.2 0.2 0.2 0.35; color T; monospace; textalign c; }
Team2 { rect 509 428 0 9; textstyle 1; bgcolor 0.2 0.2 0.2 0.35; color T; monospace; textalign c; }
Team3 { rect 509 419 0 9; textstyle 1; bgcolor 0.2 0.2 0.2 0.35; color T; monospace; textalign c; }
Team4 { rect 509 410 0 9; textstyle 1; bgcolor 0.2 0.2 0.2 0.35; color T; monospace; textalign c; }
Team5 { rect 509 401 0 9; textstyle 1; bgcolor 0.2 0.2 0.2 0.35; color T; monospace; textalign c; }
Team6 { rect 509 392 0 9; textstyle 1; bgcolor 0.2 0.2 0.2 0.35; color T; monospace; textalign c; }
Team7 { rect 509 383 0 9; textstyle 1; bgcolor 0.2 0.2 0.2 0.35; color T; monospace; textalign c; }
Team8 { rect 509 374 0 9; textstyle 1; bgcolor 0.2 0.2 0.2 0.35; color T; monospace; textalign c; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS... And sadly also for FLAG in ctf....

PowerUp1_Icon { rect 210 456 16 16; }
PowerUp1_Time { rect 213 461 10 10; textalign C; fontsize 8 6; textstyle 1; color 1 1 1 0.9; }

PowerUp4_Icon { rect 150 456 16 16; }
PowerUp4_Time { rect 153 261 10 10; textalign C; fontsize 8 6; textstyle 1; color 1 1 1 0.9; font ID; }

PowerUp3_Icon { rect 170 456 16 16; }
PowerUp3_Time { rect 173 461 10 10; textalign C; fontsize 8 6; textstyle 1; color 1 1 1 0.9; font ID; }

PowerUp2_Icon { rect 190 456 16 16; }
PowerUp2_Time { rect 193 461 10 10; textalign C; fontsize 8 6; textstyle 1; color 1 1 1 0.9; }

FlagStatus_OWN { rect 30 449 18 14; bgcolor 1 1 1 1; color T; }
FlagStatus_NME { rect 30 465 18 14; bgcolor 1 1 1 1; color E; }

TeamCount_OWN { rect 47 455 13 11; fill; font IDBLOCK; textstyle 1; textalign C; fontsize 6 8; color 0 1 0 0.8; bgcolor 0 0 0 0; }
TeamCount_NME { rect 47 467 13 11; fill; font IDBLOCK; textstyle 1; textalign C; fontsize 6 8; color 1 1 1 0.8; bgcolor 0 0 0 0; }


GameType
{
	rect 0 50 640 24
	fontsize 30 28
	textalign c
	textstyle 1
	color 1 1 0 1
	font CPMA
}


WarmupInfo
{
	rect 0 20 640 12
	fontsize 18 16
	textalign c
	color 1 0 0 1
	font CPMA
	textstyle 1
}


SpecMessage
{
	rect 0 10 640 16
	fontsize 8 10
	textalign c
	color 1 1 1 1
	textstyle 1
}


FollowMessage
{
	rect 0 90 640 12
	fontsize 12 14
	textalign C
}


VoteMessageArena
{
	rect 0 340 640 8
	textalign C
	fontsize 10 12
	textstyle 1
}


VoteMessageWorld
{
	rect 0 300 640 8
	textalign C
	color 1 1 0 1
	fontsize 10 12
	textstyle 1
}